File: src/External/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DGEMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DGEMV
#endif
       use omp_lib
       implicit none
    

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,LDA,M,N
      CHARACTER TRANS
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
    !  EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
     INFO = 0
      IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
         .NOT.LSAME(TRANS,'C')) THEN
          INFO = 1
     ELSE IF (M.LT.0) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
     ELSE IF (LDA.LT.MAX(1,M)) THEN
          INFO = 6
      ELSE IF (INCX.EQ.0) THEN
          INFO = 8
      ELSE IF (INCY.EQ.0) THEN
          INFO = 11
      END IF
      IF (INFO.NE.0) THEN
 !!         CALL XERBLA('DGEMV ',INFO)
          RETURN
      END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
!     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!*     up the start points in  X  and  Y.
!*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)    
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      !IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  y := alpha*A*x + y.
!*
          JX = KX
          IF (INCY.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
              !$OMP& SHARED(X,A,N,M,ALPHA,INCX) 
              !$OMP FIRSTPRIVATE(JX) PRIVATE(J,TEMP,I) REDUCTION(+:Y)
              DO 60 J = 1,N
                 TEMP = ALPHA*X(JX)
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(10)    
                  DO 50 I = 1,M
                      Y(I) = Y(I) + TEMP*A(I,J)
   50             CONTINUE
                  JX = JX + INCX
60            CONTINUE
              !$OMP END PARALLEL DO    
           ELSE
                !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
                !$OMP& SHARED(X,A,N,ALPHA,KY,M,INCY,INCX) 
                !$OMP& FIRSTPRIVATE(JX) PRIVATE(J,TEMP,IY,I)  REDUCTION(+:Y)
              DO 80 J = 1,N
                  TEMP = ALPHA*X(JX)
                  IY = KY
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(10)    
                  DO 70 I = 1,M
                      Y(IY) = Y(IY) + TEMP*A(I,J)
                      IY = IY + INCY
   70             CONTINUE
                  JX = JX + INCX
80            CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  y := alpha*A**T*x + y.
!*
          JY = KY
          IF (INCX.EQ.1) THEN
               !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
               !$OMP& SHARED(X,Y,A,N,ZERO,ALPHA,M,INCY) 
               !$OMP& FIRSTPRIVAYTE(JY) PRIVATE(J,I)  REDUCTION(+:TEMP) COLLAPSE(2)
              DO 100 J = 1,N
                 TEMP = ZERO
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)  UNROLL PARTIAL(10)    
                  DO 90 I = 1,M
                      TEMP = TEMP + A(I,J)*X(I)
   90             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
100            CONTINUE
                !$OMP END PARALLEL DO       
           ELSE
                !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)  
                !$OMP& SHARED(X,Y,A,N,ZERO,KX,M,ALPHA,INCY) 
                !&OMP& FIRSTPRIVATE(JY) PRIVATE(J,IX,I)  REDUCTION(+:TEMP)  
              DO 120 J = 1,N
                  TEMP = ZERO
                  IX = KX
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1)  UNROLL PARTIAL(10) 
                  DO 110 I = 1,M
                      TEMP = TEMP + A(I,J)*X(IX)
                      IX = IX + INCX
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
120          CONTINUE
             !$OMP END PARALLEL DO     
          END IF
      END IF

END SUBROUTINE

File: cpp_libs/arpackCLN/cdgemv.h
template<typename T>
void dgemv(const std::string& trans, int m, int n, T alpha, T* A, int lda, T* x, int incx, T beta, T* y, int incy)
{
  T one=1.0;
  T zero=0.0;
  
  T temp;
  int i,info,ix,iy,j,jx,jy,kx,ky,lenx,leny;
  
 // std::cout << "calling wrong dgemv \n";
 // exit(EXIT_FAILURE);
  
  /*
*     .. Executable Statements ..
*
*     Test the input parameters.
*
  */
//  std::cout << "beta = " << beta << "\n";
//  std::cout << "alpha = " << alpha << "\n";
  info=0;
  if( (trans!="N")&&(trans!="T")&&(trans!="C") )
    info = 1;
  else if(m<0)
    info=2;
  else if(n<0)
    info=3;
  else if(lda<std::max(1,m) )
    info=6;
  else if(incx==0)
    info=8;
  else if(incy==0)
    info=11;
  
  if(info!=0)
  {
    std::cout << "Error in dgemv, info = " << info << "\n";
    exit(1);
    return;
  }
  
  /*
*
*     Quick return if possible.
*
  */
  
  if((m==0)||(n==0)||( (alpha==zero)&&(beta==one) ))
    return;
  
  /*
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
  */
  
  if(trans=="N")
  {
    lenx=n;
    leny=m;
  }
  else
  {
    lenx=m;
    leny=n;
  }
  
  if(incx>0)
    kx=1;
  else
    kx=1-(lenx-1)*incx;
  
  if(incy>0)
    ky=1;
  else
    ky=1-(leny-1)*incy;
  
  /*
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
*     First form  y := beta*y.
*
  */
  //dvout<T>(debug.logfil,n,y,debug.ndigit,"_dgemv: y before y=beta*y");
  
  if(incy==1)
    for(i=1;i<=leny;i++)
      y[i-1]=beta*y[i-1];
  else
  {
    iy=ky;
    for(i=1;i<=leny;i++)
    {
      y[iy-1]=beta*y[iy-1];
      iy+=incy;
    }
  }
  
  //dvout<T>(debug.logfil,n,y,debug.ndigit,"_dgemv: y after y=beta*y");
  
  if(trans=="N")
  {
    /*
*
*        Form  y := alpha*A*x + y.
*
    */
    jx=kx;
    if(incy==1)
    {
      for(j=1;j<=n;j++)
      {
        if(x[jx-1]!=zero)
        {
          temp=alpha*x[jx-1];
          for(i=1;i<=m;i++)
            y[i-1]+=temp*A[i-1+lda*(j-1)];
        }
        jx+=incx;
      }
    }
    else
    {
      for(j=1;j<=n;j++)
      {
        if(x[jx-1]!=zero)
        {
          temp=alpha*x[jx-1];
          iy=ky;
          for(i=1;i<=m;i++)
          {
            y[iy-1]+=temp*A[i-1+lda*(j-1)];
            iy+=incy;
          }
        }
        jx+=incx;
      }
    }
  }
  else
  {
    /*
*
*        Form  y := alpha*A'*x + y.
*
    */
    jy=ky;
    if(incx==1)
    {
      
      for(j=1;j<=n;j++)
      {
    //    ivout<T>(debug.logfil,1,&j,debug.ndigit,"_dgemv: j");
    //    dvout<T>(debug.logfil,leny,y,debug.ndigit,"_dgemv: y at this j");
    //    dvout<T>(debug.logfil,lenx,x,debug.ndigit,"_dgemv: x at this j");
    //    dmout<T>(debug.logfil,n,n,A,lda,debug.ndigit,"_dgemv: A at this j");
        temp=zero;
        for(i=1;i<=m;i++)
          temp+=A[i-1+lda*(j-1)]*x[i-1];
        y[jy-1]+=alpha*temp;
        jy+=incy;
      }
    }
    else
    {
      for(j=1;j<=n;j++)
      {
        temp=zero;
        ix=kx;
        for(i=1;i<=m;i++)
        {
          temp+=A[i-1+lda*(j-1)]*x[ix-1];
          ix+=incx;
        }
        y[jy-1]+=alpha*temp;
        jy+=incy;
      }
    }
  }
  
  return;
  /*
*
*     End of DGEMV .
*
  */
}
