File: 53382/exercise-6/p1/lapackf90/src/DLANV2.f90
      SUBROUTINE DLANV2( A, B, C, D, RT1R, RT1I, RT2R, RT2I, CS, SN )
!
!  -- LAPACK driver routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      DOUBLE PRECISION   A, B, C, CS, D, RT1I, RT1R, RT2I, RT2R, SN
!     ..
!
!  Purpose
!  =======
!
!  DLANV2 computes the Schur factorization of a real 2-by-2 nonsymmetric
!  matrix in standard form:
!
!       [ A  B ] = [ CS -SN ] [ AA  BB ] [ CS  SN ]
!       [ C  D ]   [ SN  CS ] [ CC  DD ] [-SN  CS ]
!
!  where either
!  1) CC = 0 so that AA and DD are real eigenvalues of the matrix, or
!  2) AA = DD and BB*CC < 0, so that AA + or - sqrt(BB*CC) are complex
!  conjugate eigenvalues.
!
!  Arguments
!  =========
!
!  A       (input/output) DOUBLE PRECISION
!  B       (input/output) DOUBLE PRECISION
!  C       (input/output) DOUBLE PRECISION
!  D       (input/output) DOUBLE PRECISION
!          On entry, the elements of the input matrix.
!          On exit, they are overwritten by the elements of the
!          standardised Schur form.
!
!  RT1R    (output) DOUBLE PRECISION
!  RT1I    (output) DOUBLE PRECISION
!  RT2R    (output) DOUBLE PRECISION
!  RT2I    (output) DOUBLE PRECISION
!          The real and imaginary parts of the eigenvalues. If the
!          eigenvalues are a complex conjugate pair, RT1I > 0.
!
!  CS      (output) DOUBLE PRECISION
!  SN      (output) DOUBLE PRECISION
!          Parameters of the rotation matrix.
!
!  Further Details
!  ===============
!
!  Modified by V. Sima, Research Institute for Informatics, Bucharest,
!  Romania, to reduce the risk of cancellation errors,
!  when computing real eigenvalues, and to ensure, if possible, that
!  abs(RT1R) >= abs(RT2R).
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   MULTPL
      PARAMETER          ( MULTPL = 4.0D+0 )
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION   AA, BB, BCMAX, BCMIS, CC, CS1, DD, EPS, P, SAB, &
                         SAC, SCALE, SIGMA, SN1, TAU, TEMP, Z
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLAPY2
      EXTERNAL           DLAMCH, DLAPY2
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SIGN, SQRT
!     ..
!     .. Executable Statements ..
!
      EPS = DLAMCH( 'P' )
      if ( C == ZERO ) then
         CS = ONE
         SN = ZERO
         GO TO 10
!
      else if ( B == ZERO ) then
!
!        Swap rows and columns
!
         CS = ZERO
         SN = ONE
         TEMP = D
         D = A
         A = TEMP
         B = -C
         C = ZERO
         GO TO 10
      else if ( ( A-D ) == ZERO .AND. SIGN( ONE, B ).NE.SIGN( ONE, C ) ) &
                THEN
         CS = ONE
         SN = ZERO
         GO TO 10
      ELSE
!
         TEMP = A - D
         P = HALF*TEMP
         BCMAX = MAX( ABS( B ), ABS( C ) )
         BCMIS = MIN( ABS( B ), ABS( C ) )*SIGN( ONE, B )*SIGN( ONE, C )
         SCALE = MAX( ABS( P ), BCMAX )
         Z = ( P / SCALE )*P + ( BCMAX / SCALE )*BCMIS
!
!        If Z is of the order of the machine accuracy, postpone the
!        decision on the nature of eigenvalues
!
         if ( Z.GE.MULTPL*EPS ) then
!
!           Real eigenvalues. Compute A and D.
!
            Z = P + SIGN( SQRT( SCALE )*SQRT( Z ), P )
            A = D + Z
            D = D - ( BCMAX / Z )*BCMIS
!
!           Compute B and the rotation matrix
!
            TAU = DLAPY2( C, Z )
            CS = Z / TAU
            SN = C / TAU
            B = B - C
            C = ZERO
         ELSE
!
!           Complex eigenvalues, or real (almost) equal eigenvalues.
!           Make diagonal elements equal.
!
            SIGMA = B + C
            TAU = DLAPY2( SIGMA, TEMP )
            CS = SQRT( HALF*( ONE+ABS( SIGMA ) / TAU ) )
            SN = -( P / ( TAU*CS ) )*SIGN( ONE, SIGMA )
!
!           Compute [ AA  BB ] = [ A  B ] [ CS -SN ]
!                   [ CC  DD ]   [ C  D ] [ SN  CS ]
!
            AA = A*CS + B*SN
            BB = -A*SN + B*CS
            CC = C*CS + D*SN
            DD = -C*SN + D*CS
!
!           Compute [ A  B ] = [ CS  SN ] [ AA  BB ]
!                   [ C  D ]   [-SN  CS ] [ CC  DD ]
!
            A = AA*CS + CC*SN
            B = BB*CS + DD*SN
            C = -AA*SN + CC*CS
            D = -BB*SN + DD*CS
!
            TEMP = HALF*( A+D )
            A = TEMP
            D = TEMP
!
            if ( C.NE.ZERO ) then
               if ( B.NE.ZERO ) then
                  if ( SIGN( ONE, B ) == SIGN( ONE, C ) ) then
!
!                    Real eigenvalues: reduce to upper triangular form
!
                     SAB = SQRT( ABS( B ) )
                     SAC = SQRT( ABS( C ) )
                     P = SIGN( SAB*SAC, C )
                     TAU = ONE / SQRT( ABS( B+C ) )
                     A = TEMP + P
                     D = TEMP - P
                     B = B - C
                     C = ZERO
                     CS1 = SAB*TAU
                     SN1 = SAC*TAU
                     TEMP = CS*CS1 - SN*SN1
                     SN = CS*SN1 + SN*CS1
                     CS = TEMP
                  end if
               ELSE
                  B = -C
                  C = ZERO
                  TEMP = CS
                  CS = -SN
                  SN = TEMP
               end if
            end if
         end if
!
      end if
!
   10 CONTINUE
!
!     Store eigenvalues in (RT1R,RT1I) and (RT2R,RT2I).
!
      RT1R = A
      RT2R = D
      if ( C == ZERO ) then
         RT1I = ZERO
         RT2I = ZERO
      ELSE
         RT1I = SQRT( ABS( B ) )*SQRT( ABS( C ) )
         RT2I = -RT1I
      end if
      RETURN
!
!     End of DLANV2
!
      END

File: cpp_libs/arpackCLN/cdlanv2.h
template<typename T>
void dlanv2(T& a, T& b, T& c, T& d, T& rt1r, T& rt1i, T& rt2r, T& rt2i, T& cs, T& sn)
{
  T zero=0.0;
  T one=1.0;
  T half=0.5;
  T multpl=4.0;
  
  T aa,bb,bcmax,bcmis,cc,cs1,dd,eps,p,sab,sac,scale;
  T sigma,sn1,tau,temp,z;
  
  
  /* .. Executable Statements ..
*
*     Initialize CS and SN */
//  std::cout << "(a,b,c,d)=(" << a << "," << b << "," << c << "," << d << ")\n";
  
  eps=dlamch<T>("P"); // precision
  
  if(c==zero)
  {
    cs=one;
    sn=zero;
    goto label10;
  }
  else if(b==zero)
  {
    /* Swap rows and columns */
    cs=zero;
    sn=one;
    temp=d;
    d=a;
    a=temp;
    b=-c;
    c=zero;
    goto label10;
  }
  else if( ((a-d)==zero)&&(sign<T>(one,b)!=sign<T>(one,c)) )
  {
    cs=one;
    sn=zero;
    goto label10;
  }
  else
  {
    /* Make diagonal elements equal */
    
    temp=a-d;
    p=half*temp;
    bcmax=std::max(T(fabs(b)),T(fabs(c)));
    bcmis=std::min(T(fabs(b)),T(fabs(c)))*sign<T>(one,b)*sign<T>(one,c);
    scale=std::max(T(fabs(p)),bcmax);
    z=(p/scale)*p+(bcmax/scale)*bcmis;
    
    /*
*        If Z is of the order of the machine accuracy, postpone the
*        decision on the nature of eigenvalues
    */
    
//    std::cout << "z = " << z << "\n";
    if(z>=multpl*eps)
    {
      /* Real eigenvalues. Compute A and D. */
//      std::cout << "sqrt(scale)*sqrt(z)=" << sqrt(scale)*sqrt(z) << "\n";
//      std::cout << "p=" << p << "\n";
//      std::cout << "bcmax=" << bcmax << "\n";
//      std::cout << "bcmis=" << bcmis << "\n";
//      std::cout << "scale=" << scale << "\n";
//      std::cout << "sign<T>(sqrt(scale)*sqrt(z),p)=" << sign<T>(sqrt(scale)*sqrt(z),p) << "\n";
      z=p+sign<T>(sqrt(scale)*sqrt(z),p);
//      std::cout << "z before add= " << z << "\n";
      a=d+z;
      d=d-(bcmax/z)*bcmis;
      
      /* Compute B and the rotation matrix */
      
      tau=dlapy2<T>(c,z);
      cs=z/tau;
      sn=c/tau;
      b=b-c;
      c=zero;
//      std::cout << "(a,b,c,d)=(" << a << "," << b << "," << c << "," << d << ")\n";
    }
    else
    {
    /* Complex eigenvalues, or real (almost) equal eigenvalues.
       Make diagonal elements equal. */
      
      sigma=b+c;
      tau=dlapy2<T>(sigma,temp);
      cs=sqrt( half*(one+fabs(sigma)/tau) );
      sn=-(p/(tau*cs))*sign(one,sigma);
    
    /*
*
*        Compute [ AA  BB ] = [ A  B ] [ CS1 -SN1 ]
*                [ CC  DD ]   [ C  D ] [ SN1  CS1 ]
*
    */
      aa=a*cs+b*sn;
      bb=-a*sn+b*cs;
      cc=c*cs+d*sn;
      dd=-c*sn+d*cs;
    /*
*
*        Compute [ A  B ] = [ CS1  SN1 ] [ AA  BB ]
*                [ C  D ]   [-SN1  CS1 ] [ CC  DD ]
*
    */
      a=aa*cs+cc*sn;
      b=bb*cs+dd*sn;
      c=-aa*sn+cc*cs;
      d=-bb*sn+dd*cs;
    /*
*
*        Accumulate transformation
*
    */
//    temp=cs*cs1-sn*sn1;
//    sn=cs*sn1+sn*cs1;
 //   cs=temp;
    
      temp=half*(a+d);
      a=temp;
      d=temp;
    
      if(c!=zero)
      {
        if(b!=zero)
        {
          if(sign(one,b)==sign(one,c))
          {
            /* Real eigenvalues: reduce to upper triangular form */
            sab=sqrt(fabs(b));
            sac=sqrt(fabs(c));
            p=sign(sab*sac,c);
      //      std::cout << "sac*sab = " << sab*sac << ", c = " << c << ", p=" << p << "\n";
            tau=one/sqrt(fabs(b+c));
            a=temp+p;
            d=temp-p;
            b=b-c;
            c=zero;
            cs1=sab*tau;
            sn1=sac*tau;
            temp=cs*cs1-sn*sn1;
            sn=cs*sn1+sn*cs1;
            cs=temp;
          }
        }
        else
        {
          b=-c;
          c=zero;
          temp=cs;
          cs=-sn;
          sn=temp;
        }
      }
    }
  
  }
label10:

  /* Store eigenvalues in (RT1R,RT1I) and (RT2R,RT2I). */
          
  rt1r=a;
  rt2r=d;
  if(c==zero)
  {
    rt1i=zero;
    rt2i=zero;
  }
  else
  {
    rt1i=sqrt(fabs(b))*sqrt(fabs(c));
    rt2i=-rt1i;
  }
  return;
  
  /* End of DLANV2 */
}
