File: OTHER/ARPACK/dnaup2.f
c\BeginDoc
c
c\Name: dnaup2 
c
c\Description: 
c  Intermediate level interface called by dnaupd .
c
c\Usage:
c  call dnaup2 
c     ( IDO, BMAT, N, WHICH, NEV, NP, TOL, RESID, MODE, IUPD,
c       ISHIFT, MXITER, V, LDV, H, LDH, RITZR, RITZI, BOUNDS, 
c       Q, LDQ, WORKL, IPNTR, WORKD, INFO )
c
c\Arguments
c
c  IDO, BMAT, N, WHICH, NEV, TOL, RESID: same as defined in dnaupd .
c  MODE, ISHIFT, MXITER: see the definition of IPARAM in dnaupd .
c
c  NP      Integer.  (INPUT/OUTPUT)
c          Contains the number of implicit shifts to apply during 
c          each Arnoldi iteration.  
c          If ISHIFT=1, NP is adjusted dynamically at each iteration 
c          to accelerate convergence and prevent stagnation.
c          This is also roughly equal to the number of matrix-vector 
c          products (involving the operator OP) per Arnoldi iteration.
c          The logic for adjusting is contained within the current
c          subroutine.
c          If ISHIFT=0, NP is the number of shifts the user needs
c          to provide via reverse comunication. 0 < NP < NCV-NEV.
c          NP may be less than NCV-NEV for two reasons. The first, is
c          to keep complex conjugate pairs of "wanted" Ritz values 
c          together. The second, is that a leading block of the current
c          upper Hessenberg matrix has split off and contains "unwanted"
c          Ritz values.
c          Upon termination of the IRA iteration, NP contains the number 
c          of "converged" wanted Ritz values.
c
c  IUPD    Integer.  (INPUT)
c          IUPD .EQ. 0: use explicit restart instead implicit update.
c          IUPD .NE. 0: use implicit update.
c
c  V       Double precision  N by (NEV+NP) array.  (INPUT/OUTPUT)
c          The Arnoldi basis vectors are returned in the first NEV 
c          columns of V.
c
c  LDV     Integer.  (INPUT)
c          Leading dimension of V exactly as declared in the calling 
c          program.
c
c  H       Double precision  (NEV+NP) by (NEV+NP) array.  (OUTPUT)
c          H is used to store the generated upper Hessenberg matrix
c
c  LDH     Integer.  (INPUT)
c          Leading dimension of H exactly as declared in the calling 
c          program.
c
c  RITZR,  Double precision  arrays of length NEV+NP.  (OUTPUT)
c  RITZI   RITZR(1:NEV) (resp. RITZI(1:NEV)) contains the real (resp.
c          imaginary) part of the computed Ritz values of OP.
c
c  BOUNDS  Double precision  array of length NEV+NP.  (OUTPUT)
c          BOUNDS(1:NEV) contain the error bounds corresponding to 
c          the computed Ritz values.
c          
c  Q       Double precision  (NEV+NP) by (NEV+NP) array.  (WORKSPACE)
c          Private (replicated) work array used to accumulate the
c          rotation in the shift application step.
c
c  LDQ     Integer.  (INPUT)
c          Leading dimension of Q exactly as declared in the calling
c          program.
c
c  WORKL   Double precision  work array of length at least 
c          (NEV+NP)**2 + 3*(NEV+NP).  (INPUT/WORKSPACE)
c          Private (replicated) array on each PE or array allocated on
c          the front end.  It is used in shifts calculation, shifts
c          application and convergence checking.
c
c          On exit, the last 3*(NEV+NP) locations of WORKL contain
c          the Ritz values (real,imaginary) and associated Ritz
c          estimates of the current Hessenberg matrix.  They are
c          listed in the same order as returned from dneigh .
c
c          If ISHIFT .EQ. O and IDO .EQ. 3, the first 2*NP locations
c          of WORKL are used in reverse communication to hold the user 
c          supplied shifts.
c
c  IPNTR   Integer array of length 3.  (OUTPUT)
c          Pointer to mark the starting locations in the WORKD for 
c          vectors used by the Arnoldi iteration.
c          -------------------------------------------------------------
c          IPNTR(1): pointer to the current operand vector X.
c          IPNTR(2): pointer to the current result vector Y.
c          IPNTR(3): pointer to the vector B * X when used in the 
c                    shift-and-invert mode.  X is the current operand.
c          -------------------------------------------------------------
c          
c  WORKD   Double precision  work array of length 3*N.  (WORKSPACE)
c          Distributed array to be used in the basic Arnoldi iteration
c          for reverse communication.  The user should not use WORKD
c          as temporary workspace during the iteration !!!!!!!!!!
c          See Data Distribution Note in DNAUPD.
c
c  INFO    Integer.  (INPUT/OUTPUT)
c          If INFO .EQ. 0, a randomly initial residual vector is used.
c          If INFO .NE. 0, RESID contains the initial residual vector,
c                          possibly from a previous run.
c          Error flag on output.
c          =     0: Normal return.
c          =     1: Maximum number of iterations taken.
c                   All possible eigenvalues of OP has been found.  
c                   NP returns the number of converged Ritz values.
c          =     2: No shifts could be applied.
c          =    -8: Error return from LAPACK eigenvalue calculation;
c                   This should never happen.
c          =    -9: Starting vector is zero.
c          = -9999: Could not build an Arnoldi factorization.
c                   Size that was built in returned in NP.
c
c\EndDoc
c
c-----------------------------------------------------------------------
c
c\BeginLib
c
c\Local variables:
c     xxxxxx  real
c
c\References:
c  1. D.C. Sorensen, "Implicit Application of Polynomial Filters in
c     a k-Step Arnoldi Method", SIAM J. Matr. Anal. Apps., 13 (1992),
c     pp 357-385.
c  2. R.B. Lehoucq, "Analysis and Implementation of an Implicitly 
c     Restarted Arnoldi Iteration", Rice University Technical Report
c     TR95-13, Department of Computational and Applied Mathematics.
c
c\Routines called:
c     dgetv0   ARPACK initial vector generation routine. 
c     dnaitr   ARPACK Arnoldi factorization routine.
c     dnapps   ARPACK application of implicit shifts routine.
c     dnconv   ARPACK convergence of Ritz values routine.
c     dneigh   ARPACK compute Ritz values and error bounds routine.
c     dngets   ARPACK reorder Ritz values and error bounds routine.
c     dsortc   ARPACK sorting routine.
c     ivout   ARPACK utility routine that prints integers.
c     second  ARPACK utility routine for timing.
c     dmout    ARPACK utility routine that prints matrices
c     dvout    ARPACK utility routine that prints vectors.
c     dlamch   LAPACK routine that determines machine constants.
c     dlapy2   LAPACK routine to compute sqrt(x**2+y**2) carefully.
c     dcopy    Level 1 BLAS that copies one vector to another .
c     ddot     Level 1 BLAS that computes the scalar product of two vectors. 
c     dnrm2    Level 1 BLAS that computes the norm of a vector.
c     dswap    Level 1 BLAS that swaps two vectors.
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University 
c     Dept. of Computational &     Houston, Texas 
c     Applied Mathematics
c     Rice University           
c     Houston, Texas    
c 
c\SCCS Information: @(#) 
c FILE: naup2.F   SID: 2.7   DATE OF SID: 06/01/00   RELEASE: 2
c
c\Remarks
c     1. None
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine dnaup2 
     &   ( ido, bmat, n, which, nev, np, tol, resid, mode, iupd, 
     &     ishift, mxiter, v, ldv, h, ldh, ritzr, ritzi, bounds, 
     &     q, ldq, workl, ipntr, workd, info )
c
c     %----------------------------------------------------%
c     | Include files for debugging and timing information |
c     %----------------------------------------------------%
c
      include   'debug.h'
      include   'stat.h'
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      character  bmat*1, which*2
      integer    ido, info, ishift, iupd, mode, ldh, ldq, ldv, mxiter,
     &           n, nev, np
      Double precision 
     &           tol
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      integer    ipntr(13)
      Double precision 
     &           bounds(nev+np), h(ldh,nev+np), q(ldq,nev+np), resid(n),
     &           ritzi(nev+np), ritzr(nev+np), v(ldv,nev+np), 
     &           workd(3*n), workl( (nev+np)*(nev+np+3) )
c
c     %------------%
c     | Parameters |
c     %------------%
c
      Double precision 
     &           one, zero
      parameter (one = 1.0D+0 , zero = 0.0D+0 )
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      character  wprime*2
      logical    cnorm , getv0, initv, update, ushift
      integer    ierr  , iter , j    , kplusp, msglvl, nconv, 
     &           nevbef, nev0 , np0  , nptemp, numcnv
      Double precision 
     &           rnorm , temp , eps23
      save       cnorm , getv0, initv, update, ushift,
     &           rnorm , iter , eps23, kplusp, msglvl, nconv , 
     &           nevbef, nev0 , np0  , numcnv
c
c     %-----------------------%
c     | Local array arguments |
c     %-----------------------%
c
      integer    kp(4)
c
c     %----------------------%
c     | External Subroutines |
c     %----------------------%
c
      external   dcopy , dgetv0 , dnaitr , dnconv , dneigh , dngets , dnapps ,
     &           dvout , ivout, second
c
c     %--------------------%
c     | External Functions |
c     %--------------------%
c
      Double precision 
     &           ddot , dnrm2 , dlapy2 , dlamch 
      external   ddot , dnrm2 , dlapy2 , dlamch 
c
c     %---------------------%
c     | Intrinsic Functions |
c     %---------------------%
c
      intrinsic    min, max, abs, sqrt
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      if (ido .eq. 0) then
c 
         call second (t0)
c 
         msglvl = mnaup2
c 
c        %-------------------------------------%
c        | Get the machine dependent constant. |
c        %-------------------------------------%
c
         eps23 = dlamch ('Epsilon-Machine')
         eps23 = eps23**(2.0D+0  / 3.0D+0 )
c
         nev0   = nev
         np0    = np
c
c        %-------------------------------------%
c        | kplusp is the bound on the largest  |
c        |        Lanczos factorization built. |
c        | nconv is the current number of      |
c        |        "converged" eigenvlues.      |
c        | iter is the counter on the current  |
c        |      iteration step.                |
c        %-------------------------------------%
c
         kplusp = nev + np
         nconv  = 0
         iter   = 0
c 
c        %---------------------------------------%
c        | Set flags for computing the first NEV |
c        | steps of the Arnoldi factorization.   |
c        %---------------------------------------%
c
         getv0    = .true.
         update   = .false.
         ushift   = .false.
         cnorm    = .false.
c
         if (info .ne. 0) then
c
c           %--------------------------------------------%
c           | User provides the initial residual vector. |
c           %--------------------------------------------%
c
            initv = .true.
            info  = 0
         else
            initv = .false.
         end if
      end if
c 
c     %---------------------------------------------%
c     | Get a possibly random starting vector and   |
c     | force it into the range of the operator OP. |
c     %---------------------------------------------%
c
   10 continue
c
      if (getv0) then
         call dgetv0  (ido, bmat, 1, initv, n, 1, v, ldv, resid, rnorm,
     &                ipntr, workd, info)
c
         if (ido .ne. 99) go to 9000
c
         if (rnorm .eq. zero) then
c
c           %-----------------------------------------%
c           | The initial vector is zero. Error exit. | 
c           %-----------------------------------------%
c
            info = -9
            go to 1100
         end if
         getv0 = .false.
         ido  = 0
      end if
c 
c     %-----------------------------------%
c     | Back from reverse communication : |
c     | continue with update step         |
c     %-----------------------------------%
c
      if (update) go to 20
c
c     %-------------------------------------------%
c     | Back from computing user specified shifts |
c     %-------------------------------------------%
c
      if (ushift) go to 50
c
c     %-------------------------------------%
c     | Back from computing residual norm   |
c     | at the end of the current iteration |
c     %-------------------------------------%
c
      if (cnorm)  go to 100
c 
c     %----------------------------------------------------------%
c     | Compute the first NEV steps of the Arnoldi factorization |
c     %----------------------------------------------------------%
c
      call dnaitr  (ido, bmat, n, 0, nev, mode, resid, rnorm, v, ldv, 
     &             h, ldh, ipntr, workd, info)
c 
c     %---------------------------------------------------%
c     | ido .ne. 99 implies use of reverse communication  |
c     | to compute operations involving OP and possibly B |
c     %---------------------------------------------------%
c
      if (ido .ne. 99) go to 9000
c
      if (info .gt. 0) then
         np   = info
         mxiter = iter
         info = -9999
         go to 1200
      end if
c 
c     %--------------------------------------------------------------%
c     |                                                              |
c     |           M A I N  ARNOLDI  I T E R A T I O N  L O O P       |
c     |           Each iteration implicitly restarts the Arnoldi     |
c     |           factorization in place.                            |
c     |                                                              |
c     %--------------------------------------------------------------%
c 
 1000 continue
c
         iter = iter + 1
c
         if (msglvl .gt. 0) then
            call ivout (logfil, 1, iter, ndigit, 
     &           '_naup2: **** Start of major iteration number ****')
         end if
c 
c        %-----------------------------------------------------------%
c        | Compute NP additional steps of the Arnoldi factorization. |
c        | Adjust NP since NEV might have been updated by last call  |
c        | to the shift application routine dnapps .                  |
c        %-----------------------------------------------------------%
c
         np  = kplusp - nev
c
         if (msglvl .gt. 1) then
            call ivout (logfil, 1, nev, ndigit, 
     &     '_naup2: The length of the current Arnoldi factorization')
            call ivout (logfil, 1, np, ndigit, 
     &           '_naup2: Extend the Arnoldi factorization by')
         end if
c
c        %-----------------------------------------------------------%
c        | Compute NP additional steps of the Arnoldi factorization. |
c        %-----------------------------------------------------------%
c
         ido = 0
   20    continue
         update = .true.
c
         call dnaitr  (ido  , bmat, n  , nev, np , mode , resid, 
     &                rnorm, v   , ldv, h  , ldh, ipntr, workd,
     &                info)
c 
c        %---------------------------------------------------%
c        | ido .ne. 99 implies use of reverse communication  |
c        | to compute operations involving OP and possibly B |
c        %---------------------------------------------------%
c
         if (ido .ne. 99) go to 9000
c
         if (info .gt. 0) then
            np = info
            mxiter = iter
            info = -9999
            go to 1200
         end if
         update = .false.
c
         if (msglvl .gt. 1) then
            call dvout  (logfil, 1, rnorm, ndigit, 
     &           '_naup2: Corresponding B-norm of the residual')
         end if
c 
c        %--------------------------------------------------------%
c        | Compute the eigenvalues and corresponding error bounds |
c        | of the current upper Hessenberg matrix.                |
c        %--------------------------------------------------------%
c
         call dneigh  (rnorm, kplusp, h, ldh, ritzr, ritzi, bounds,
     &                q, ldq, workl, ierr)
c
         if (ierr .ne. 0) then
            info = -8
            go to 1200
         end if
c
c        %----------------------------------------------------%
c        | Make a copy of eigenvalues and corresponding error |
c        | bounds obtained from dneigh .                       |
c        %----------------------------------------------------%
c
         call dcopy (kplusp, ritzr, 1, workl(kplusp**2+1), 1)
         call dcopy (kplusp, ritzi, 1, workl(kplusp**2+kplusp+1), 1)
         call dcopy (kplusp, bounds, 1, workl(kplusp**2+2*kplusp+1), 1)
c
c        %---------------------------------------------------%
c        | Select the wanted Ritz values and their bounds    |
c        | to be used in the convergence test.               |
c        | The wanted part of the spectrum and corresponding |
c        | error bounds are in the last NEV loc. of RITZR,   |
c        | RITZI and BOUNDS respectively. The variables NEV  |
c        | and NP may be updated if the NEV-th wanted Ritz   |
c        | value has a non zero imaginary part. In this case |
c        | NEV is increased by one and NP decreased by one.  |
c        | NOTE: The last two arguments of dngets  are no     |
c        | longer used as of version 2.1.                    |
c        %---------------------------------------------------%
c
         nev = nev0
         np = np0
         numcnv = nev
         call dngets  (ishift, which, nev, np, ritzr, ritzi, 
     &                bounds, workl, workl(np+1))
         if (nev .eq. nev0+1) numcnv = nev0+1
c 
c        %-------------------%
c        | Convergence test. | 
c        %-------------------%
c
         call dcopy  (nev, bounds(np+1), 1, workl(2*np+1), 1)
         call dnconv  (nev, ritzr(np+1), ritzi(np+1), workl(2*np+1), 
     &        tol, nconv)
c 
         if (msglvl .gt. 2) then
            kp(1) = nev
            kp(2) = np
            kp(3) = numcnv
            kp(4) = nconv
            call ivout (logfil, 4, kp, ndigit, 
     &                  '_naup2: NEV, NP, NUMCNV, NCONV are')
            call dvout  (logfil, kplusp, ritzr, ndigit,
     &           '_naup2: Real part of the eigenvalues of H')
            call dvout  (logfil, kplusp, ritzi, ndigit,
     &           '_naup2: Imaginary part of the eigenvalues of H')
            call dvout  (logfil, kplusp, bounds, ndigit, 
     &          '_naup2: Ritz estimates of the current NCV Ritz values')
         end if
c
c        %---------------------------------------------------------%
c        | Count the number of unwanted Ritz values that have zero |
c        | Ritz estimates. If any Ritz estimates are equal to zero |
c        | then a leading block of H of order equal to at least    |
c        | the number of Ritz values with zero Ritz estimates has  |
c        | split off. None of these Ritz values may be removed by  |
c        | shifting. Decrease NP the number of shifts to apply. If |
c        | no shifts may be applied, then prepare to exit          |
c        %---------------------------------------------------------%
c
         nptemp = np
         do 30 j=1, nptemp
            if (bounds(j) .eq. zero) then
               np = np - 1
               nev = nev + 1
            end if
 30      continue
c     
         if ( (nconv .ge. numcnv) .or. 
     &        (iter .gt. mxiter) .or.
     &        (np .eq. 0) ) then
c
            if (msglvl .gt. 4) then
               call dvout (logfil, kplusp, workl(kplusp**2+1), ndigit,
     &             '_naup2: Real part of the eig computed by _neigh:')
               call dvout (logfil, kplusp, workl(kplusp**2+kplusp+1),
     &                     ndigit,
     &             '_naup2: Imag part of the eig computed by _neigh:')
               call dvout (logfil, kplusp, workl(kplusp**2+kplusp*2+1),
     &                     ndigit,
     &             '_naup2: Ritz eistmates computed by _neigh:')
            end if
c     
c           %------------------------------------------------%
c           | Prepare to exit. Put the converged Ritz values |
c           | and corresponding bounds in RITZ(1:NCONV) and  |
c           | BOUNDS(1:NCONV) respectively. Then sort. Be    |
c           | careful when NCONV > NP                        |
c           %------------------------------------------------%
c
c           %------------------------------------------%
c           |  Use h( 3,1 ) as storage to communicate  |
c           |  rnorm to _neupd if needed               |
c           %------------------------------------------%

            h(3,1) = rnorm
c
c           %----------------------------------------------%
c           | To be consistent with dngets , we first do a  |
c           | pre-processing sort in order to keep complex |

File: cpp_libs/arpackCLN/cdnaup2.h
template <typename T>
void dnaup2(ARint& ido, char bmat, ARint& n,const std::string& which, int& nev, int& np,
	    T& tol, T* resid, int& mode, int iupd, int& ishift, int& mxiter,
	    T* v, int ldv, T* h, int ldh, T* ritzr, T* ritzi, T* bounds,
	    T* q, int ldq, T* workl, int* ipntr, T* workd, int& info)
{
  /*--------------------------------------------------------*/
  /* Include variables for debugging and timing information */
  /*--------------------------------------------------------*/
  
 // struct timingstruct timing;
 // struct debugstruct debug;
  
  /*------------*/
  /* Parameters */
  /*------------*/
  
  const T one = 1.0;
  const T zero = 0.0;
  
  /*---------------*/
  /* Local Scalars */
  /*---------------*/
  
  static std::string wprime;
  static bool cnorm, getv0, initv, update, ushift;
  static int ierr,iter,j,kplusp,msglvl,nconv,nevbef,nev0,np0,nptemp,numcnv;
  static T rnorm,temp,eps23;
  
  /* Local array arguments */
  
  static int kp[4];
  //std::cout << "starting np = " << np << "\n";
  if(ido==0)
  {
    second(timing.t0);
    
    msglvl=debug.mnaup2;
    
    /*-------------------------------------*/
    /* Get the machine dependent constant. */
    /*-------------------------------------*/
    
    eps23=dlamch<T>("E"); // Epsilon-machine
    eps23=pow(eps23,2.0/3.0);
 /*   dvout<T>(debug.logfil, 1, &eps23, debug.ndigit,"_dnaup2: eps23");
    T test = dlamch<T>("E");
    dvout<T>(debug.logfil, 1, &test, debug.ndigit,"_dnaup2: dlamch E");
    test = dlamch<T>("S");
    dvout<T>(debug.logfil, 1, &test, debug.ndigit,"_dnaup2: dlamch S");
    test = dlamch<T>("P");
    dvout<T>(debug.logfil, 1, &test, debug.ndigit,"_dnaup2: dlamch P");
    test = dlamch<T>("B");
    dvout<T>(debug.logfil, 1, &test, debug.ndigit,"_dnaup2: dlamch B");
    double safmin = dlamch<T>("S");
    double eps=eps23=dlamch<T>("E");
    double safmn2=pow(dlamch<T>("B"),int(log(safmin/eps)/log(dlamch<T>("B"))/2.0) );
    double safmx2=one/safmn2;
    dvout<T>(debug.logfil, 1, &safmn2, debug.ndigit,"_dnaup2: safmn2");
    dvout<T>(debug.logfil, 1, &safmx2, debug.ndigit,"_dnaup2: safmx2");*/
    
    //std::cout << "eps23 = " << eps23 << "\n";
    
    nev0=nev;
    np0=np;
    
    /*-------------------------------------*/
    /* kplusp is the bound on the largest  */
    /*        Lanczos factorization built. */
    /* nconv is the current number of      */
    /*         "converged" eigenvalues.    */
    /* iter is the counter on the current  */
    /*      iteration step.                */
    /*-------------------------------------*/
    
    kplusp = nev + np;
    nconv = 0;
    iter = 0;
    
    /*---------------------------------------*/
    /* Set flags for computing the first NEV */
    /* steps of the Arnoldi factorization    */
    /*---------------------------------------*/
    
    getv0 = true;
    update = false;
    ushift = false;
    cnorm = false;
    
  //  std::cout << "info = " << info << "\n";
    if (info!=0)
    {
      /* User provides the initial residual vector. */
      
      initv = true;
      info = 0;
    }
    else
      initv = false;
  }
    
  if (getv0)
  {
//    dvout<T>(debug.logfil, n, workd, debug.ndigit,"_dnaup2: workd before call to getv0");
    dgetv0<T>(ido,bmat,1,initv,n,1,v,ldv,resid,rnorm,ipntr,workd,info);
//    dvout<T>(debug.logfil, n, workd, debug.ndigit,"_dnaup2: workd after call to getv0");
    
 //   ivout<T>(debug.logfil,1,&ido,debug.ndigit,"_dnaup2: ido");
    if(ido!=99) return;
    
    if(rnorm == zero)
    {
      /*-----------------------------------------*/
      /* The initial vector is zero. Error exit. */
      /*-----------------------------------------*/
      
      info = -9;
      goto label1100;
    }
    getv0=false;
    ido=0;
  }
  
  /*-----------------------------------*/
  /* Back from reverse communication : */
  /* continue with update step         */
  /*-----------------------------------*/
  
  if(update) goto label20;
  
  /*-------------------------------------------*/
  /* Back from computing user specified shifts */
  /*-------------------------------------------*/
  
  if(ushift) goto label50;
  
  /*-------------------------------------*/
  /* Back from computing residual norm   */
  /* at the end of the current iteration */
  /*-------------------------------------*/
  
  if(cnorm) goto label100;

  /*----------------------------------------------------------*/
  /* Compute the first NEV steps of the Arnoldi factorization */
  /*----------------------------------------------------------*/

//  dmout<T>(debug.logfil,kplusp,kplusp,h,ldh,debug.ndigit,"_dnaup2: H before call to dnaitr");
  dnaitr<T>(ido, bmat, n, 0, nev, mode, resid, rnorm, v, ldv, h, ldh, ipntr, workd, info);
//  dmout<T>(debug.logfil,kplusp,kplusp,h,ldh,debug.ndigit,"_dnaup2: H after call to dnaitr");
  /*---------------------------------------------------*/
  /* ido!=99 implies use of reverse communication      */
  /* to compute operations involving OP and possibly B */
  /*---------------------------------------------------*/
  
  if(ido!=99) return;
  
  if(info>0)
  {
    np=info;
    mxiter=iter;
    info=-9999;
    goto label1200;
  }
  
  /*--------------------------------------------------------------*/
  /*                                                              */
  /*           M A I N   ARNOLDI  I T E R A T I O N  L O O P      */
  /*           Each iteration implicitly restarts the Arnoldi     */
  /*           factorization in place.                            */
  /*                                                              */
  /*--------------------------------------------------------------*/
  
label1000:
  
  iter = iter+1;
  
  if (msglvl> 0)
  {
    ivout<T>(debug.logfil,1,&iter,debug.ndigit,"__naup2: **** Start of major iteration number ****");
    //        call ivout (logfil, 1, iter, ndigit, 
    // &           '_naup2: **** Start of major iteration number ****')
  }
  
  /*-----------------------------------------------------------*/
  /* Compute NP additional steps for the Arnoldi factorization. */
  /* Adjust NP since NEV might have been updated by last call  */
  /* to the shift application routine dnapps.                  */
  /*-----------------------------------------------------------*/
  
  np = kplusp-nev;
  
  if(msglvl>1)
  {
    ivout<T>(debug.logfil,1,&nev,debug.ndigit,"_naup2: The length of the current Arnoldi factorization");
    ivout<T>(debug.logfil,1,&np,debug.ndigit,"_naup2: Extend the Arnoldi factorization by");
  }
  /* if (msglvl .gt. 1) then
            call ivout (logfil, 1, nev, ndigit, 
     &     '_naup2: The length of the current Arnoldi factorization')
            call ivout (logfil, 1, np, ndigit, 
     &           '_naup2: Extend the Arnoldi factorization by')
         end if */
  
  /*----------------------------------------------------------*/
  /* Compute NP additional steps of the Arnoldi factorization */
  /*----------------------------------------------------------*/
 
  ido=0;
  
label20:
  update = true;
  
  dnaitr<T>(ido, bmat, n, nev, np, mode, resid, rnorm, v, ldv,h, ldh, ipntr, workd, info);
  
  /*---------------------------------------------------*/
  /* ido!=99 implies use of reverse communication      */
  /* to compute operations involving OP and possibly B */
  /*---------------------------------------------------*/
  
  if(ido!=99) return;
  
  if(info>0)
  {
    np=info;
    mxiter=iter;
    info=-9999;
    
    /*------------*/
    /* Error Exit */
    /*------------*/
  
    goto label1200;
  }
  
  update = false;
  
  if(msglvl>1)
  {
    dvout<T>(debug.logfil,1,&rnorm,debug.ndigit,"_naup2: Corresponding B-norm of the residual");
  }
  /* if (msglvl .gt. 1) then
            call dvout (logfil, 1, rnorm, ndigit, 
     &           '_naup2: Corresponding B-norm of the residual')
         end if /*
         
  /*--------------------------------------------------------*/       
  /* Compute the eigenvalues and corresponding error bounds */
  /* of the current upper Hessenberg matrix.                */
  /*--------------------------------------------------------*/
  
 // dvout<T>(debug.logfil,kplusp,bounds,debug.ndigit,"_naup2: bounds before call to dneigh");
  dneigh<T>(rnorm, kplusp, h, ldh, ritzr, ritzi, bounds,q, ldq, workl, ierr);
 // dvout<T>(debug.logfil,kplusp,bounds,debug.ndigit,"_naup2: bounds after call to dneigh");
  
  if(ierr!=0)
  {
    info=-8;   
    /*------------*/
    /* Error Exit */
    /*------------*/
  
    goto label1200;
  }
  
  /*----------------------------------------------------*/
  /* Make a copy of eigenvalues and corresponding error */
  /* bounds obtained from dneigh.                       */
  /*----------------------------------------------------*/
  
  copy<T>(kplusp,ritzr,1,&workl[kplusp*kplusp],1);
  copy<T>(kplusp,ritzi,1,&workl[kplusp*kplusp+kplusp],1);
  copy<T>(kplusp,bounds,1,&workl[kplusp*kplusp+2*kplusp],1);
  
  /*-----------------------------------------------------*/
  /* Select the wanted Ritz values and their bounds      */
  /* to be used in the convergence test.                 */
  /* The wanted part of the spectrum and corresdponing   */
  /* error bounds are in the last NEV loc. of RITZR,     */
  /* RITZI and BOUNDS respectively. The variables NEV    */
  /* and NP may be updated if the NEV-th wanted Ritz     */
  /* value has a non-zero imaginary part. In this case   */
  /* NEV is increased by one and NP decreased by one.    */
  /* NOTE: The last two arguments of dngets are no       */
  /* longer used as of version 2.1.                      */
  /*-----------------------------------------------------*/

  nev=nev0;
  np=np0;
  numcnv=nev;
  dngets<T>(ishift,which,nev,np,ritzr,ritzi,bounds, workl, &workl[np]);
  if(nev==(nev0+1)) numcnv = nev0+1;
  
  /*-------------------*/
  /* Convergence test. */
  /*-------------------*/
  
  copy<T>(nev,&bounds[np],1,&workl[2*np],1);
  dnconv<T>(nev,&ritzr[np],&ritzi[np],&workl[2*np],tol,nconv);
  
  if(msglvl>2)
  {
    kp[0]=nev;
    kp[1]=np;
    kp[2]=numcnv;
    kp[3]=nconv;
    ivout<T>(debug.logfil,4,kp,debug.ndigit,"_naup2: NEV, NP, NUMCNV, NCONV are");
    dvout<T>(debug.logfil,kplusp,ritzr,debug.ndigit,"_naup2: Real part of the eigenvalues of H");
    dvout<T>(debug.logfil,kplusp,ritzi,debug.ndigit,"_naup2: Imaginary part of the eigenvalues of H");
    dvout<T>(debug.logfil,kplusp,bounds,debug.ndigit,"_naup2: Ritz estimates of the current NCV Ritz values");
  }
  /* if (msglvl .gt. 2) then
            kp(1) = nev
            kp(2) = np
            kp(3) = numcnv
            kp(4) = nconv
            call ivout (logfil, 4, kp, ndigit, 
     &                  '_naup2: NEV, NP, NUMCNV, NCONV are')
            call dvout (logfil, kplusp, ritzr, ndigit,
     &           '_naup2: Real part of the eigenvalues of H')
            call dvout (logfil, kplusp, ritzi, ndigit,
     &           '_naup2: Imaginary part of the eigenvalues of H')
            call dvout (logfil, kplusp, bounds, ndigit, 
     &          '_naup2: Ritz estimates of the current NCV Ritz values')
         end if */
  
  /*---------------------------------------------------------*/
  /* Count the number of unwanted Ritz values that have zero */
  /* Ritz estimates. If any Ritz estimates are equal to zero */
  /* then a leading block of H of order equal to at least    */
  /* the number of Ritz values with zero Ritz estimates has  */
  /* split off. None of these Ritz values may be removed by  */
  /* shifting. Decrease NP the number of shifts to apply. If */
  /* no shifts may be applied, then prepare to exit          */
  /*---------------------------------------------------------*/
  //std::cout << "np before loop = " << np << "\n";
  nptemp = np;
  for(j=1;j<=nptemp;j++)
  {
    if(bounds[j-1]==zero)
    {
      np=np-1;
      nev=nev+1;
    }
  }
  //std::cout << "np after loop = " << np << "\n";
  
  if((nconv>=numcnv)||(iter>mxiter)||(np==0))
  {
    if(msglvl>4)
    {
      dvout<T>(debug.logfil,kplusp,&workl[kplusp*kplusp],debug.ndigit,"_naup2: Real part of the eig computed by _neigh:");
      dvout<T>(debug.logfil,kplusp,&workl[kplusp*kplusp+kplusp],debug.ndigit,"_naup2: Imag part of the eig computed by _neigh:");
      dvout<T>(debug.logfil,kplusp,&workl[kplusp*kplusp+2*kplusp],debug.ndigit,"_naup2: Ritz eistmates computed by _neigh:");
    }
  
    /*if (msglvl .gt. 4) then
               call dvout(logfil, kplusp, workl(kplusp**2+1), ndigit,
     &             '_naup2: Real part of the eig computed by _neigh:')
               call dvout(logfil, kplusp, workl(kplusp**2+kplusp+1),
     &                     ndigit,
     &             '_naup2: Imag part of the eig computed by _neigh:')
               call dvout(logfil, kplusp, workl(kplusp**2+kplusp*2+1),
     &                     ndigit,
     &             '_naup2: Ritz eistmates computed by _neigh:')
            end if */
    
    /*------------------------------------------------*/
    /* Prepare to exit. Put the converged Ritz values */
    /* and corresponding bounds in RITZI[NCONV] and   */
    /* BOUNDS[NCONV] respectively. The sort. Be       */
    /* careful when NCONV > NP                        */
    /*------------------------------------------------*/
    
    /*---------------------------------------*/
    /* Use h( 3,1 )  as storage to communicate */
    /* rnorm to _neupd if needed             */
    /*---------------------------------------*/
    
    h[2]=rnorm;
    //h[2][0]=rnorm;
    
    /*----------------------------------------------*/
    /* To be consisent with dngets, we first do a   */
    /* pre-processing sort in order to keep complex */
