File: OTHER/ARPACK/dnaup2.f
c           | conjugate pairs together.  This is similar   |
c           | to the pre-processing sort used in dngets     |
c           | except that the sort is done in the opposite |
c           | order.                                       |
c           %----------------------------------------------%
c
            if (which .eq. 'LM') wprime = 'SR'
            if (which .eq. 'SM') wprime = 'LR'
            if (which .eq. 'LR') wprime = 'SM'
            if (which .eq. 'SR') wprime = 'LM'
            if (which .eq. 'LI') wprime = 'SM'
            if (which .eq. 'SI') wprime = 'LM'
c
            call dsortc  (wprime, .true., kplusp, ritzr, ritzi, bounds)
c
c           %----------------------------------------------%
c           | Now sort Ritz values so that converged Ritz  |
c           | values appear within the first NEV locations |
c           | of ritzr, ritzi and bounds, and the most     |
c           | desired one appears at the front.            |
c           %----------------------------------------------%
c
            if (which .eq. 'LM') wprime = 'SM'
            if (which .eq. 'SM') wprime = 'LM'
            if (which .eq. 'LR') wprime = 'SR'
            if (which .eq. 'SR') wprime = 'LR'
            if (which .eq. 'LI') wprime = 'SI'
            if (which .eq. 'SI') wprime = 'LI'
c
            call dsortc (wprime, .true., kplusp, ritzr, ritzi, bounds)
c
c           %--------------------------------------------------%
c           | Scale the Ritz estimate of each Ritz value       |
c           | by 1 / max(eps23,magnitude of the Ritz value).   |
c           %--------------------------------------------------%
c
            do 35 j = 1, numcnv
                temp = max(eps23,dlapy2 (ritzr(j),
     &                                   ritzi(j)))
                bounds(j) = bounds(j)/temp
 35         continue
c
c           %----------------------------------------------------%
c           | Sort the Ritz values according to the scaled Ritz  |
c           | esitmates.  This will push all the converged ones  |
c           | towards the front of ritzr, ritzi, bounds          |
c           | (in the case when NCONV < NEV.)                    |
c           %----------------------------------------------------%
c
            wprime = 'LR'
            call dsortc (wprime, .true., numcnv, bounds, ritzr, ritzi)
c
c           %----------------------------------------------%
c           | Scale the Ritz estimate back to its original |
c           | value.                                       |
c           %----------------------------------------------%
c
            do 40 j = 1, numcnv
                temp = max(eps23, dlapy2 (ritzr(j),
     &                                   ritzi(j)))
                bounds(j) = bounds(j)*temp
 40         continue
c
c           %------------------------------------------------%
c           | Sort the converged Ritz values again so that   |
c           | the "threshold" value appears at the front of  |
c           | ritzr, ritzi and bound.                        |
c           %------------------------------------------------%
c
            call dsortc (which, .true., nconv, ritzr, ritzi, bounds)
c
            if (msglvl .gt. 1) then
               call dvout  (logfil, kplusp, ritzr, ndigit,
     &            '_naup2: Sorted real part of the eigenvalues')
               call dvout  (logfil, kplusp, ritzi, ndigit,
     &            '_naup2: Sorted imaginary part of the eigenvalues')
               call dvout  (logfil, kplusp, bounds, ndigit,
     &            '_naup2: Sorted ritz estimates.')
            end if
c
c           %------------------------------------%
c           | Max iterations have been exceeded. | 
c           %------------------------------------%
c
            if (iter .gt. mxiter .and. nconv .lt. numcnv) info = 1
c
c           %---------------------%
c           | No shifts to apply. | 
c           %---------------------%
c
            if (np .eq. 0 .and. nconv .lt. numcnv) info = 2
c
            np = nconv
            go to 1100
c
         else if ( (nconv .lt. numcnv) .and. (ishift .eq. 1) ) then
c     
c           %-------------------------------------------------%
c           | Do not have all the requested eigenvalues yet.  |
c           | To prevent possible stagnation, adjust the size |
c           | of NEV.                                         |
c           %-------------------------------------------------%
c
            nevbef = nev
            nev = nev + min(nconv, np/2)
            if (nev .eq. 1 .and. kplusp .ge. 6) then
               nev = kplusp / 2
            else if (nev .eq. 1 .and. kplusp .gt. 3) then
               nev = 2
            end if
            np = kplusp - nev
c     
c           %---------------------------------------%
c           | If the size of NEV was just increased |
c           | resort the eigenvalues.               |
c           %---------------------------------------%
c     
            if (nevbef .lt. nev) 
     &         call dngets  (ishift, which, nev, np, ritzr, ritzi, 
     &              bounds, workl, workl(np+1))
c
         end if              
c     
         if (msglvl .gt. 0) then
            call ivout (logfil, 1, nconv, ndigit, 
     &           '_naup2: no. of "converged" Ritz values at this iter.')
            if (msglvl .gt. 1) then
               kp(1) = nev
               kp(2) = np
               call ivout (logfil, 2, kp, ndigit, 
     &              '_naup2: NEV and NP are')
               call dvout  (logfil, nev, ritzr(np+1), ndigit,
     &              '_naup2: "wanted" Ritz values -- real part')
               call dvout  (logfil, nev, ritzi(np+1), ndigit,
     &              '_naup2: "wanted" Ritz values -- imag part')
               call dvout  (logfil, nev, bounds(np+1), ndigit,
     &              '_naup2: Ritz estimates of the "wanted" values ')
            end if
         end if
c
         if (ishift .eq. 0) then
c
c           %-------------------------------------------------------%
c           | User specified shifts: reverse comminucation to       |
c           | compute the shifts. They are returned in the first    |
c           | 2*NP locations of WORKL.                              |
c           %-------------------------------------------------------%
c
            ushift = .true.
            ido = 3
            go to 9000
         end if
c 
   50    continue
c
c        %------------------------------------%
c        | Back from reverse communication;   |
c        | User specified shifts are returned |
c        | in WORKL(1:2*NP)                   |
c        %------------------------------------%
c
         ushift = .false.
c
         if ( ishift .eq. 0 ) then
c 
c            %----------------------------------%
c            | Move the NP shifts from WORKL to |
c            | RITZR, RITZI to free up WORKL    |
c            | for non-exact shift case.        |
c            %----------------------------------%
c
             call dcopy  (np, workl,       1, ritzr, 1)
             call dcopy  (np, workl(np+1), 1, ritzi, 1)
         end if
c
         if (msglvl .gt. 2) then 
            call ivout (logfil, 1, np, ndigit, 
     &                  '_naup2: The number of shifts to apply ')
            call dvout  (logfil, np, ritzr, ndigit,
     &                  '_naup2: Real part of the shifts')
            call dvout  (logfil, np, ritzi, ndigit,
     &                  '_naup2: Imaginary part of the shifts')
            if ( ishift .eq. 1 ) 
     &          call dvout  (logfil, np, bounds, ndigit,
     &                  '_naup2: Ritz estimates of the shifts')
         end if
c
c        %---------------------------------------------------------%
c        | Apply the NP implicit shifts by QR bulge chasing.       |
c        | Each shift is applied to the whole upper Hessenberg     |
c        | matrix H.                                               |
c        | The first 2*N locations of WORKD are used as workspace. |
c        %---------------------------------------------------------%
c
         call dnapps  (n, nev, np, ritzr, ritzi, v, ldv, 
     &                h, ldh, resid, q, ldq, workl, workd)
c
c        %---------------------------------------------%
c        | Compute the B-norm of the updated residual. |
c        | Keep B*RESID in WORKD(1:N) to be used in    |
c        | the first step of the next call to dnaitr .  |
c        %---------------------------------------------%
c
         cnorm = .true.
         call second (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call dcopy  (n, resid, 1, workd(n+1), 1)
            ipntr(1) = n + 1
            ipntr(2) = 1
            ido = 2
c 
c           %----------------------------------%
c           | Exit in order to compute B*RESID |
c           %----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call dcopy  (n, resid, 1, workd, 1)
         end if
c 
  100    continue
c 
c        %----------------------------------%
c        | Back from reverse communication; |
c        | WORKD(1:N) := B*RESID            |
c        %----------------------------------%
c
         if (bmat .eq. 'G') then
            call second (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c 
         if (bmat .eq. 'G') then         
            rnorm = ddot  (n, resid, 1, workd, 1)
            rnorm = sqrt(abs(rnorm))
         else if (bmat .eq. 'I') then
            rnorm = dnrm2 (n, resid, 1)
         end if
         cnorm = .false.
c
         if (msglvl .gt. 2) then
            call dvout  (logfil, 1, rnorm, ndigit, 
     &      '_naup2: B-norm of residual for compressed factorization')
            call dmout  (logfil, nev, nev, h, ldh, ndigit,
     &        '_naup2: Compressed upper Hessenberg matrix H')
         end if
c 
      go to 1000
c
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 1100 continue
c
      mxiter = iter
      nev = numcnv
c     
 1200 continue
      ido = 99
c
c     %------------%
c     | Error Exit |
c     %------------%
c
      call second (t1)
      tnaup2 = t1 - t0
c     
 9000 continue
c
c     %---------------%
c     | End of dnaup2  |
c     %---------------%
c
      return
      end

File: cpp_libs/arpackCLN/cdnaup2.h
    /* conjugate pairs together. This is similar    */
    /* to the pre-processing sort used in dngets    */
    /* except that the sort is done in the opposite */
    /* order.                                       */
    /*----------------------------------------------*/
    
    if(which=="LM") wprime = "SR";
    if(which=="SM") wprime = "LR";
    if(which=="LR") wprime = "SM";
    if(which=="SR") wprime = "LM";
    if(which=="LI") wprime = "SM";
    if(which=="SI") wprime = "LM";
    
    dsortc<T>(wprime,true,kplusp,ritzr,ritzi,bounds);
    
    /*---------------------------------------------*/
    /* Now sort Ritz values so that converged Ritz */
    /* values appear within the first NEV locations*/
    /* of ritzr, ritzi and bounds, and the most    */
    /* desired one appears at the front.           */
    /*---------------------------------------------*/
    
    if(which=="LM") wprime = "SM";
    if(which=="SM") wprime = "LM";
    if(which=="LR") wprime = "SR";
    if(which=="SR") wprime = "LR";
    if(which=="LI") wprime = "SI";
    if(which=="SI") wprime = "LI";
    
    dsortc<T>(wprime,true,kplusp,ritzr,ritzi,bounds);
    
    /*-----------------------------------------------*/
    /* Scale the Ritz estimate of each Ritz value    */
    /* by 1/max(eps23,magnitude of the Ritz value)   */
    /*-----------------------------------------------*/
    
    for(j=1;j<=nev0;j++)
    {
      temp=std::max(eps23,dlapy2<T>(ritzr[j-1],ritzi[j-1]));
      bounds[j-1]=bounds[j-1]/temp;
    }
    
    /*----------------------------------------------------*/
    /* Sort the Ritz values according to the scaled Ritz  */
    /* estimates. This will push all the converged ones   */
    /* towards the front of ritzr, ritzi, bounds          */
    /* (in the case when NCONV < NEV.)                    */
    /*----------------------------------------------------*/
    
    wprime = "LR";
    dsortc<T>(wprime,true,nev0,bounds,ritzr,ritzi);
    
    /*----------------------------------------------*/
    /* Scale the Ritz estimate back to its original */
    /* value.                                       */
    /*----------------------------------------------*/
    
    for(j=1;j<=nev0;j++)
    {
      temp=std::max(eps23,dlapy2<T>(ritzr[j-1],ritzi[j-1]));
      bounds[j-1]=bounds[j-1]*temp;
    }
    
    /*-----------------------------------------------*/
    /* Sort the converged Ritz values again so that  */
    /* the "threshold" value appears at the front of */
    /* ritzr, ritzi and bound.                       */
    /*-----------------------------------------------*/
    
    dsortc<T>(which,true,nconv,ritzr,ritzi,bounds);
    
    if(msglvl>1)
    {
      dvout<T>(debug.logfil,kplusp,ritzr,debug.ndigit,"_naup2: Sorted real part of the eigenvalues");
      dvout<T>(debug.logfil,kplusp,ritzi,debug.ndigit,"_naup2: Sorted imaginary part of the eigenvalues");
      dvout<T>(debug.logfil,kplusp,bounds,debug.ndigit,"_naup2: Sorted ritz estimates.");
    }
    /* if (msglvl .gt. 1) then
               call dvout (logfil, kplusp, ritzr, ndigit,
     &            '_naup2: Sorted real part of the eigenvalues')
               call dvout (logfil, kplusp, ritzi, ndigit,
     &            '_naup2: Sorted imaginary part of the eigenvalues')
               call dvout (logfil, kplusp, bounds, ndigit,
     &            '_naup2: Sorted ritz estimates.')
            end if */
    
    /*------------------------------------*/
    /* Max iterations have been exceeded. */
    /*------------------------------------*/
    
    if((iter>mxiter)&&(nconv<numcnv)) 
      info=1;
    
    /*---------------------*/
    /* No shifts to apply. */
    /*---------------------*/

    if((np==0)&&(nconv<numcnv))
      info=2;
    
    np=nconv;
    goto label1100;
    
  }
  else if((nconv<numcnv)&&(ishift==1))
  {
    /*-------------------------------------------------*/
    /* Do not have all the requested eigenvalues yet.  */
    /* To prevent possible stagnation, adjust the size */
    /* of NEV.                                         */
    /*-------------------------------------------------*/
    
    nevbef=nev;
    nev = nev+std::min(nconv,np/2);
    if((nev==1)&&(kplusp>=6))
      nev = kplusp/2;
    else if((nev==1)&&(kplusp>3))
      nev = 2;
    np=kplusp-nev;
    
    /*---------------------------------------*/
    /* If the size of NEV was just increased */
    /* resort the eigenvalues.               */
    /*---------------------------------------*/
    
    if(nevbef<nev)
      dngets<T>(ishift, which, nev, np, ritzr, ritzi,bounds, workl, &workl[np]);
    
  }
  
  if(msglvl>0)
  {
    ivout<T>(debug.logfil,1,&nconv,debug.ndigit,"_naup2: no. of 'converged' Ritz values at this iter.");
    if(msglvl>1)
    {
      kp[0]=nev;
      kp[1]=np;
      ivout<T>(debug.logfil,2,kp,debug.ndigit,"_naup2: NEV and NP are");
      dvout<T>(debug.logfil,nev,&ritzr[np],debug.ndigit,"_naup2: 'wanted' Ritz values -- real part");
      dvout<T>(debug.logfil,nev,&ritzi[np],debug.ndigit,"_naup2: 'wanted' Ritz values -- imag part");
      dvout<T>(debug.logfil,nev,&bounds[np],debug.ndigit,"_naup2: Ritz estimates of the 'wanted' values ");
    }
  }
  /*if (msglvl .gt. 0) then
            call ivout (logfil, 1, nconv, ndigit, 
     &           '_naup2: no. of "converged" Ritz values at this iter.')
            if (msglvl .gt. 1) then
               kp(1) = nev
               kp(2) = np
               call ivout (logfil, 2, kp, ndigit, 
     &              '_naup2: NEV and NP are')
               call dvout (logfil, nev, ritzr(np+1), ndigit,
     &              '_naup2: "wanted" Ritz values -- real part')
               call dvout (logfil, nev, ritzi(np+1), ndigit,
     &              '_naup2: "wanted" Ritz values -- imag part')
               call dvout (logfil, nev, bounds(np+1), ndigit,
     &              '_naup2: Ritz estimates of the "wanted" values ')
            end if
         end if */
  
  if(ishift==0)
  {
    /*----------------------------------------------------*/
    /* User specified shifts: reverse communication to    */
    /* compute the shifts. They are returned in the first */
    /* 2*NP locations of WORKL.                           */
    /*----------------------------------------------------*/
    
    ushift = true;
    ido=3;
    return;
  } 
  
label50:

    /*-------------------------------------*/
    /* Back from reverse communication;    */
    /* User specified shifts are returned  */
    /* in WORKL[2*NP]                      */
    /*-------------------------------------*/
    
    ushift = false;
    
    if(ishift==0)
    {
      /*----------------------------------*/
      /* Move the NP shifts from WORKL to */
      /* RITZR, RITZI to free up WORKL    */
      /* for non-exact shift case.        */
      /*----------------------------------*/
      
      copy<T>(np,workl,1,ritzr,1);
      copy<T>(np,&workl[np],1,ritzi,1);
    }
    
    if(msglvl>2)
    {
      ivout<T>(debug.logfil,1,&np,debug.ndigit,"_naup2: The number of shifts to apply");
      dvout<T>(debug.logfil,np,ritzr,debug.ndigit,"_naup2: Real part of the shifts");
      dvout<T>(debug.logfil,np,ritzi,debug.ndigit,"_naup2: Imaginary part of the shifts");
      if(ishift==1)
        dvout<T>(debug.logfil,np,bounds,debug.ndigit,"_naup2: Ritz estimates of the shifts");
    }
    /*if (msglvl .gt. 2) then 
            call ivout (logfil, 1, np, ndigit, 
     &                  '_naup2: The number of shifts to apply ')
            call dvout (logfil, np, ritzr, ndigit,
     &                  '_naup2: Real part of the shifts')
            call dvout (logfil, np, ritzi, ndigit,
     &                  '_naup2: Imaginary part of the shifts')
            if ( ishift .eq. 1 ) 
     &          call dvout (logfil, np, bounds, ndigit,
     &                  '_naup2: Ritz estimates of the shifts')
         end if */
    
    /*----------------------------------------------------------*/
    /* Apply the NP implicit shifts by QR bulge chasing.        */
    /* Each shift is applied to the whole upper Hessenberg      */
    /* matrix H.                                                */
    /* The first 2*N locations of WORKD are used as workspace.  */
    /*----------------------------------------------------------*/
    
    dnapps<T>(n, nev, np, ritzr, ritzi, v, ldv,h, ldh, resid, q, ldq, workl, workd);
    
    /*----------------------------------------------*/
    /* Compute the B-norm of the updated residual.  */
    /* Keep B*RESID in WORKD[N] to be used in       */
    /* the first step of the next call to dnaitr.   */
    /*----------------------------------------------*/
    
    cnorm = true;
    // call second(t2);
    if(bmat=='G')
    {
      timing.nbx = timing.nbx+1;
      copy<T>(n,resid,1,&workd[n],1);
      ipntr[1]=n+1;
      ipntr[2]=1; // fixed index
      ido=2;
      
      /*----------------------------------*/
      /* Exit in order to compute B*RESID */
      /*----------------------------------*/
      
      return;
    }
    else if(bmat=='I')
      copy<T>(n,resid,1,workd,1);
    
label100:
    
    /*----------------------------------*/
    /* Back from reverse communication; */
    /* WORKD[N] := B*RESID              */
    /*----------------------------------*/
    
    if(bmat=='G')
    {
      second(timing.t3);
      timing.tmvbx += (timing.t3-timing.t2);
      std::cout << "Not yet implemented. \n";
    }
    
    if(bmat=='G')
    {
      rnorm = ddot<T>(n,resid,1,workd,1);
      rnorm = sqrt(abs(rnorm));
    }
    else if(bmat=='I')
      rnorm = dnrm2<T>(n,resid,1);
    cnorm = false;
    
    if (msglvl>2)
    {
       dvout<T>(debug.logfil, 1, &rnorm, debug.ndigit,"_naup2: B-norm of residual for compressed factorization");
       dmout<T>(debug.logfil, nev, nev, h, ldh, debug.ndigit,"_naup2: Compressed upper Hessenberg matrix H");
    }
  
    goto label1000;
    /*
c
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
    */
label1100:
    mxiter=iter;
    nev=numcnv;
    
label1200:
    ido=99;
    /*
c
c     %------------%
c     | Error Exit |
c     %------------%
c
    */
    second(timing.t1);
    timing.tnaup2=timing.t1-timing.t0;
    
    /*
c
c     %---------------%
c     | End of dnaup2 |
c     %---------------%
c
    */
    return;
}
