File: src/External/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DTRMM(SIDE,UPLO,TRANSA,DIAG,M,N,ALPHA,A,LDA,B,LDB)
        !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DTRMM
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DTRMM
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level3 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER LDA,LDB,M,N
      CHARACTER DIAG,SIDE,TRANSA,UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),B(LDB,*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: B
!*     ..
!*
!*  =====================================================================
!*
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,J,K,NROWA
      LOGICAL LSIDE,NOUNIT,UPPER
!*     ..
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*
!*     Test the input parameters.
!*
      LSIDE = LSAME(SIDE,'L')
      IF (LSIDE) THEN
          NROWA = M
      ELSE
          NROWA = N
      END IF
      NOUNIT = LSAME(DIAG,'N')
      UPPER = LSAME(UPLO,'U')
!*
      INFO = 0
      IF ((.NOT.LSIDE) .AND. (.NOT.LSAME(SIDE,'R'))) THEN
          INFO = 1
      ELSE IF ((.NOT.UPPER) .AND. (.NOT.LSAME(UPLO,'L'))) THEN
          INFO = 2
      ELSE IF ((.NOT.LSAME(TRANSA,'N')) .AND. &
              (.NOT.LSAME(TRANSA,'T')) .AND. &
              (.NOT.LSAME(TRANSA,'C'))) THEN
          INFO = 3
      ELSE IF ((.NOT.LSAME(DIAG,'U')) .AND. (.NOT.LSAME(DIAG,'N'))) THEN
          INFO = 4
      ELSE IF (M.LT.0) THEN
          INFO = 5
      ELSE IF (N.LT.0) THEN
          INFO = 6
      ELSE IF (LDA.LT.MAX(1,NROWA)) THEN
          INFO = 9
      ELSE IF (LDB.LT.MAX(1,M)) THEN
         INFO = 11
      END IF
      IF (INFO.NE.0) THEN
     !     CALL XERBLA('DTRMM ',INFO)
          RETURN
      END IF
!*
!*     Quick return if possible.
!*
!      IF (M.EQ.0 .OR. N.EQ.0) RETURN
!*
!*     And when  alpha.eq.zero.
!*
      IF (ALPHA.EQ.ZERO) THEN
          DO 20 J = 1,N
              DO 10 I = 1,M
                  B(I,J) = ZERO
   10         CONTINUE
   20     CONTINUE
          RETURN
      END IF
!*
!*     Start the operations.
!*
      IF (LSIDE) THEN
          IF (LSAME(TRANSA,'N')) THEN
!*
!*           Form  B := alpha*A*B.
!*
             IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                !$OMP& SHARED(A,N,M,ZERO,ALPHA,NOUNIT) PRIVATE(J,K,TEMP,I)
                !$OMP& COLLAPSE(2) REDUCTION(+:B)
                  DO 50 J = 1,N
                      DO 40 K = 1,M
                          IF (B(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*B(K,J)
                             !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 30 I = 1,K - 1
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   30                         CONTINUE
                              IF (NOUNIT) TEMP = TEMP*A(K,K)
                              B(K,J) = TEMP
                          END IF
   40                 CONTINUE
50                 CONTINUE
                    !$OMP END PARALLEL DO      
               ELSE
                  !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                  !$OMP& SHARED(A,M,ZERO,ALPHA,NOUNIT) PRIVATE(J,K,TEMP,I)
                  !$OMP& REDUCTION(:+B)
                  DO 80 J = 1,N
                      DO 70 K = M,1,-1
                          IF (B(K,J).NE.ZERO) THEN
                              TEMP = ALPHA*B(K,J)
                              B(K,J) = TEMP
                               !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              IF (NOUNIT) B(K,J) = B(K,J)*A(K,K)
                              DO 60 I = K + 1,M
                                  B(I,J) = B(I,J) + TEMP*A(I,K)
   60                         CONTINUE
                          END IF
   70                 CONTINUE
80               CONTINUE
                  !$OMP END PARALLEL DO        
              END IF
          ELSE
!*
!!*           Form  B := alpha*A**T*B.
!*
             IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                !$OMP& SHARED(A,B,N,M,NOUNIT,ALPHA) PRIVATE(J,I,K)
                !$OMP& RECUTION(+:TEMP)
                  DO 110 J = 1,N
                      DO 100 I = M,1,-1
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                             !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(K:1)
                          DO 90 K = 1,I - 1
                              TEMP = TEMP + A(K,I)*B(K,J)
   90                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  100                 CONTINUE
110               CONTINUE
                   !$OMP END PARALLEL DO       
              ELSE
                 !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                 !$OMP& SHARED(A,B,N,M,NOUNIT,ALPHA) PRIVATE(J,I,K)
                 !$OMP& COLLAPSE(2)  REDUCTION(+:TEMP)  
                  DO 140 J = 1,N
                      DO 130 I = 1,M
                          TEMP = B(I,J)
                          IF (NOUNIT) TEMP = TEMP*A(I,I)
                              !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(K:1) 
                          DO 120 K = I + 1,M
                              TEMP = TEMP + A(K,I)*B(K,J)
  120                     CONTINUE
                          B(I,J) = ALPHA*TEMP
  130                 CONTINUE
140               CONTINUE
                   !$OMP END PARALLEL DO       
              END IF
          END IF
      ELSE
          IF (LSAME(TRANSA,'N')) THEN
!*
!*           Form  B := alpha*B*A.
!*
             IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                !$OMP& SHARED(A,B,N,M,ZERO,ALPHA,NOUNIT) PRIVATE(J,TEMP,I,K)   
                  DO 180 J = N,1,-1
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                        !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(6)
                      DO 150 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  150                 CONTINUE
                      DO 170 K = 1,J - 1
                          IF (A(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*A(K,J)
                               !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 160 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  160                         CONTINUE
                          END IF
  170                 CONTINUE
180               CONTINUE
                    !$OMP END PARALLEL DO      
               ELSE
                  !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE)
                  !$OMP& SHARED(A,B,N,ALPHA,NOUNIT,M,ZERO) PRIVATE(J,TEMP,I,K)         
                  DO 220 J = 1,N
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(J,J)
                       !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(6)
                      DO 190 I = 1,M
                          B(I,J) = TEMP*B(I,J)
  190                 CONTINUE
                      DO 210 K = J + 1,N
                          IF (A(K,J).NE.ZERO) THEN
                             TEMP = ALPHA*A(K,J)
                               !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 200 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  200                         CONTINUE
                          END IF
  210                 CONTINUE
220               CONTINUE
                   !$OMP END PARALLEL DO       
              END IF
          ELSE
!*
!*           Form  B := alpha*B*A**T.
!*
             IF (UPPER) THEN
                !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                !$OMP& SHARED(A,B,N,ZERO,ALPHA,M,NOUNITY,ONE) PRIVATE(K,J,TEMP,I)   
                  DO 260 K = 1,N
                      DO 240 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                             TEMP = ALPHA*A(J,K)
                                !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 230 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  230                         CONTINUE
                          END IF
  240                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                           !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                          DO 250 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  250                     CONTINUE
                      END IF
260               CONTINUE
                  !$OMP END PARALLEL DO    
              ELSE
                 !$OMP PARALLEL DO SCHEDULE(GUIDED,8) DEFAULT(NONE)
                 !$OMP& SHARED(A,B,M,ZERO,ALPHA,ONE,NOUNIT) PRIVATE(K,J,TEMP,I)    
                  DO 300 K = N,1,-1
                      DO 280 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                             TEMP = ALPHA*A(J,K)
                                  !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(10)
                              DO 270 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  270                         CONTINUE
                          END IF
  280                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) TEMP = TEMP*A(K,K)
                      IF (TEMP.NE.ONE) THEN
                              !$OMP SIMD ALIGNED(A:64) ALIGNED(B:64) LINEAR(I:1) UNROLL PARTIAL(6)
                          DO 290 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  290                     CONTINUE
                      END IF
300              CONTINUE
                  !$OMP END PARALLEL DO    
              END IF
          END IF
      END IF

END SUBROUTINE

File: cpp_libs/arpackCLN/cdtrmm.h
template<typename T>
void dtrmm(const std::string& side,const std::string& uplo,const std::string& transa,const std::string& diag,int m, int n, T alpha, T* A, int lda, T* B, int ldb)
{
  bool lside,nounit,upper;
  int i,info,j,k,nrowa;
  T temp;
  T one = 1.0;
  T zero = 0.0;
  
  /*
*     .. Executable Statements ..
*
*     Test the input parameters. */
  
  lside=(side=="L");
  if(lside)
    nrowa=m;
  else
    nrowa=n;
  nounit=(diag=="N");
  upper=(uplo=="U");
  
  info=0;
  if( (!lside)&&(!(side=="R"))
    info=1;
  else if( (!upper)&&(lsame=="L") )
    info=2;
  else if( !(transa=="N")&&!(transa=="T")&&!(transa=="C") )
    info=3;
  else if( !(diag=="U")&&!(diag=="N") )
    info=4;
  else if(m<0)
    info=5;
  else if(n<0)
    info=6;
  else if(lda<std::max(1,nrowa))
    info=9;
  else if(ldb<std::max(1,m))
    info=11;
  
  if(info!=0)
  {
    std::cout << "Error in dtrmm. Bad input parameter. \n";
    return;
  }
  
  /* Quick return if possible. */
  if(n==0)
    return;
  
  /* And when  alpha.eq.zero. */
  
  if(alpha==zero)
  {
    for(j=1;j<=n;j++)
      for(i=1;i<=m;i++)
        B[i-1+ldb*(j-1)]=zero;
    return;
  }
  
  /* Start the operations. */
  
  if(lside)
  {
    if(transa=="N")
    {
      /* Form  B := alpha*A*B. */
      if(upper)
      {
        for(j=1;j<=n;j++)
          for(k=1;k<=m;k++)
          {
            if(B[k-1+ldb*(j-1)]!=zero)
            {
              temp=alpha*B[k-1+lda*(j-1)];
              for(i=1;i<=(k-1);i++)
                B[i-1+ldb*(j-1)]+=temp*A[i-1+lda*(k-1)];
              if(nounit)
                temp=temp*A[k-1+lda*(k-1)];
              B[k-1+ldb*(j-1)]=temp;
            }
          }
      }
      else
      {
        for(j=1;j<=n;j++)
          for(k=m;k>=1;k--)
          {
            if(B[k-1+ldb*(j-1)]!=zero)
            {
              temp=alpha*B[k-1+ldb*(j-1)];
              B[k-1+ldb*(j-1)]=temp;
              if(nounit)
                B[k-1+ldb*(j-1)]=B[k-1+ldb*(j-1)]*A[k-1+lda*(k-1)];
              for(i=k+1;i<=m;i++)
                B[i-1+ldb*(j-1)]+=temp*A[i-1+lda*(k-1)];
            }
          }
      }
    }
    else
    {
      /* Form  B := alpha*B*A'. */
      if(upper)
      {
        for(j=1;j<=n;j++)
          for(i=m;i>=1;i--)
          {
            temp=B[i-1+ldb*(j-1)];
            if(nounit)
              temp=temp*A[i-1+lda*(i-1)];
            for(k=1;k<=(i-1);k++)
              temp=temp+A[k-1+lda*(i-1)]*B[k-1+ldb*(j-1)];
            B[i-1+ldb*(j-1)]=alpha*temp;
          }
      }
      else
      {
        for(j=1;j<=n;j++)
          for(i=1;i<=m;i++)
          {
            temp=B[i-1+ldb*(j-1)];
            if(nounit)
              temp=temp*A[i-1+lda*(i-1)];
            for(k=i+1;k<=m;k++)
              temp+=A[k-1+lda*(i-1)]*B[k-1+lda*(j-1)];
            B[i-1+ldb*(j-1)]=alpha*temp;
          }
      }
    }
  }
  else
  {
    if(transa=="N")
    {
      /* Form  B := alpha*B*A. */
      
      if(upper)
      {
        for(j=n;j>=1;j--)
        {
          temp=alpha;
          if(nounit)
            temp=temp*A[j-1+lda*(j-1)];
          for(i=1;i<=m;i++)
            B[i-1+ldb*(j-1)]=temp*B[i-1+ldb*(j-1)];
          for(k=1;k<=(j-1);k++)
          {
            if(A[k-1+lda*(j-1)]!=zero)
            {
              temp=alpha*A[k-1+lda*(j-1)];
              for(i=1;i<=m;i++)
                B[i-1+ldb*(j-1)]+=temp*B[i-1+ldb*(k-1)];
            }
          }
        }
      }
      else
      {
        for(j=1;j<=n;j++)
        {
          temp=alpha;
          if(nounit)
            temp=temp*A[j-1+lda*(j-1)];
          for(i=1;i<=m;i++)
            B[i-1+ldb*(j-1)]=temp*B[i-1+ldb*(j-1)];
          for(k=j+1;k<=n;k++)
          {
            if(A[k-1+lda*(j-1)]!=zero)
            {
              temp=alpha*A[k-1+lda*(j-1)];
              for(i=1;i<=m;i++)
                B[i-1+ldb*(j-1)]+=temp*B[i-1+ldb*(k-1)];
            }
          }
        }
      }
    }
    else
    {
      /* Form  B := alpha*B*A'. */
      if(upper)
      {
        for(k=1;k<=n;k++)
        {
          for(j=1;j<=(k-1);j++)
          {
            if(A[j-1+lda*(k-1)]!=zero)
            {
              temp=alpha*A[j-1+lda*(k-1)];
              for(i=1;i<=m;i++)
                B[i-1+ldb*(j-1)]+=temp*B[i-1+ldb*(k-1)];
            }
          }
          temp=alpha;
          if(nounit)
            temp=temp*A[k-1+lda*(k-1)];
          if(temp!=one)
          {
            for(i=1;i<=m;i++)
              B[i-1+ldb*(k-1)]=temp*B[i-1+ldb*(k-1)];
          }
        }
      }
      else
      {
        for(k=n;k>=1;k--)
        {
          for(j=k+1;j<=n;j++)
          {
            if(A[j-1+lda*(k-1)]!=zero)
            {
              temp=alpha*A[j-1+lda*(k-1)];
              for(i=1;i<=m;i++)
                B[i-1+ldb*(j-1)]+=temp*B[i-1+ldb*(k-1)];
            }
          }
          temp=alpha;
          if(nounit)
            temp=temp*A[k-1+lda*(k-1)];
          if(temp!=one)
          {
            for(i=1;i<=m;i++)
              B[i-1+ldb*(k-1)]=temp*B[i-1+ldb*(k-1)];
          }
        }
      }
    }
  }
    
  return;
  
  /* End of DTRMM . */
}
