File: f90/LAPACK/wsLAPACK.f90
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
      SUBROUTINE DLAMC4( EMIN, START, BASE )
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      INTEGER            BASE, EMIN
      DOUBLE PRECISION   START
!     ..
!
!  Purpose
!  =======
!
!  DLAMC4 is a service routine for DLAMC2.
!
!  Arguments
!  =========
!
!  EMIN    (output) EMIN
!          The minimum exponent before (gradual) underflow, computed by
!          setting A = START and dividing by BASE until the previous A
!          can not be recovered.
!
!  START   (input) DOUBLE PRECISION
!          The starting point for determining EMIN.
!
!  BASE    (input) INTEGER
!          The base of the machine.
!
! =====================================================================
!
!     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   A, B1, B2, C1, C2, D1, D2, ONE, RBASE, ZERO
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. Executable Statements ..
!
      A = START
      ONE = 1
      RBASE = ONE / BASE
      ZERO = 0
      EMIN = 1
      B1 = DLAMC3( A*RBASE, ZERO )
      C1 = A
      C2 = A
      D1 = A
      D2 = A
!+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND. &
!            ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
   10 CONTINUE
      IF( ( C1.EQ.A ) .AND. ( C2.EQ.A ) .AND. ( D1.EQ.A ) .AND. &
          ( D2.EQ.A ) ) THEN
         EMIN = EMIN - 1
         A = B1
         B1 = DLAMC3( A / BASE, ZERO )
         C1 = DLAMC3( B1*BASE, ZERO )
         D1 = ZERO
         DO 20 I = 1, BASE
            D1 = D1 + B1
   20    CONTINUE
         B2 = DLAMC3( A*RBASE, ZERO )
         C2 = DLAMC3( B2 / RBASE, ZERO )
         D2 = ZERO
         DO 30 I = 1, BASE
            D2 = D2 + B2
   30    CONTINUE
         GO TO 10
      END IF
!+    END WHILE
!
      RETURN
!
!     End of DLAMC4
!
      END SUBROUTINE DLAMC4

File: cpp_libs/arpackCLN/fortranfuncs.h
template<typename T>
void dlamc4(int& emin, T start, int base, int digits)
{
  /*
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*
*  Purpose
*  =======
*
*  DLAMC4 is a service routine for DLAMC2.
*
*  Arguments
*  =========
*
*  EMIN    (output) EMIN
*          The minimum exponent before (gradual) underflow, computed by
*          setting A = START and dividing by BASE until the previous A
*          can not be recovered.
*
*  START   (input) DOUBLE PRECISION
*          The starting point for determining EMIN.
*
*  BASE    (input) INTEGER
*          The base of the machine.
*
* =====================================================================
*
  */
    
  /* Local Scalars */
  int i;
  T a,b1,b2,c1,c2,d1,d2,one,rbase,zero;
  cln::float_format_t precision=cln::float_format(digits);
  
  /* Executable Statements */
  
  a=start;
  zero=cln::cl_float(0,precision);
  one=cln::cl_float(1,precision);
  //one="1.121591834751928357";
  rbase=one/base;
  cln::print_float(std::cout,cln::default_print_flags,rbase);
  std::cout << "\n";
  emin=1;
  b1=dlamc3<T>(a*rbase,zero);
  c1=a;
  c2=a;
  d1=a;
  d2=a;
  cln::print_float(std::cout,cln::default_print_flags,c1);
  std::cout << "\n";
  cln::print_float(std::cout,cln::default_print_flags,c2);
  std::cout << "\n";
  cln::print_float(std::cout,cln::default_print_flags,d1);
  std::cout << "\n";
  cln::print_float(std::cout,cln::default_print_flags,d2);
  std::cout << "\n";
  
label10:
  if((c1==a)&&(c2==a)&&(d1==a)&&(d2==a))
  {
 //   print_float(std::cout,cln::default_print_flags,a/base);
 //   std::cout << "\n";
    emin-=1;
    a=b1;
    b1=dlamc3<T>(a/base,zero);
    c1=dlamc3<T>(cln::cl_float(b1*base,precision),zero);
    d1=zero;
    for(i=1;i<=base;i++)
      d1+=b1;
    b2=dlamc3<T>(cln::cl_float(a*rbase,precision),zero);
    c2=dlamc3<T>(b2/rbase,zero);
    d2=zero;
    for(i=1;i<=base;i++)
      d2+=b2;
    goto label10;
  }
  
  return;
  
  /* End of CLN DLAMC4 */
}
