File: src/dlamch.f
      double precision function dlamch( cmach )
*
*  -- lapack auxiliary routine (version 2.0) --
*     univ. of tennessee, univ. of california berkeley, nag ltd.,
*     courant institute, argonne national lab, and rice university
*     october 31, 1992
*
*     .. scalar arguments ..
      character          cmach
*     ..
*
*  purpose
*  =======
*
*  dlamch determines double precision machine parameters.
*
*  arguments
*  =========
*
*  cmach   (input) character*1
*          specifies the value to be returned by dlamch:
*          = 'e' or 'e',   dlamch := eps
*          = 's' or 's ,   dlamch := sfmin
*          = 'b' or 'b',   dlamch := base
*          = 'p' or 'p',   dlamch := eps*base
*          = 'n' or 'n',   dlamch := t
*          = 'r' or 'r',   dlamch := rnd
*          = 'm' or 'm',   dlamch := emin
*          = 'u' or 'u',   dlamch := rmin
*          = 'l' or 'l',   dlamch := emax
*          = 'o' or 'o',   dlamch := rmax
*
*          where
*
*          eps   = relative machine precision
*          sfmin = safe minimum, such that 1/sfmin does not overflow
*          base  = base of the machine
*          prec  = eps*base
*          t     = number of (base) digits in the mantissa
*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
*          emin  = minimum exponent before (gradual) underflow
*          rmin  = underflow threshold - base**(emin-1)
*          emax  = largest exponent before overflow
*          rmax  = overflow threshold  - (base**emax)*(1-eps)
*
* =====================================================================
*
*     .. parameters ..
      double precision   one, zero
      parameter          ( one = 1.0d+0, zero = 0.0d+0 )
*     ..
*     .. local scalars ..
      logical            first, lrnd
      integer            beta, imax, imin, it
      double precision   base, emax, emin, eps, prec, rmach, rmax, rmin,
     $                   rnd, sfmin, small, t
*     ..
*     .. external functions ..
      logical            lsame
      external           lsame
*     ..
*     .. external subroutines ..
      external           dlamc2
*     ..
*     .. save statement ..
      save               first, eps, sfmin, base, t, rnd, emin, rmin,
     $                   emax, rmax, prec
*     ..
*     .. data statements ..
      data               first / .true. /
*     ..
*     .. executable statements ..
*
      if( first ) then
         first = .false.
         call dlamc2( beta, it, lrnd, eps, imin, rmin, imax, rmax )
         base = beta
         t = it
         if( lrnd ) then
            rnd = one
            eps = ( base**( 1-it ) ) / 2
         else
            rnd = zero
            eps = base**( 1-it )
         end if
         prec = eps*base
         emin = imin
         emax = imax
         sfmin = rmin
         small = one / rmax
         if( small.ge.sfmin ) then
*
*           use small plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.
*
            sfmin = small*( one+eps )
         end if
      end if
*
      if( lsame( cmach, 'e' ) ) then
         rmach = eps
      else if( lsame( cmach, 's' ) ) then
         rmach = sfmin
      else if( lsame( cmach, 'b' ) ) then
         rmach = base
      else if( lsame( cmach, 'p' ) ) then
         rmach = prec
      else if( lsame( cmach, 'n' ) ) then
         rmach = t
      else if( lsame( cmach, 'r' ) ) then
         rmach = rnd
      else if( lsame( cmach, 'm' ) ) then
         rmach = emin
      else if( lsame( cmach, 'u' ) ) then
         rmach = rmin
      else if( lsame( cmach, 'l' ) ) then
         rmach = emax
      else if( lsame( cmach, 'o' ) ) then
         rmach = rmax
      end if
*
      dlamch = rmach
      return
*
*     end of dlamch
*
      end

File: cpp_libs/arpackCLN/fortranfuncs.h
template<typename T>
T dlamch(const std::string cmach)
{
  /*
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          CMACH
*     ..
*
*  Purpose
*  =======
*
*  DLAMCH determines double precision machine parameters.
*
*  Arguments
*  =========
*
*  CMACH   (input) CHARACTER*1
*          Specifies the value to be returned by DLAMCH:
*          = 'E' or 'e',   DLAMCH := eps
*          = 'S' or 's ,   DLAMCH := sfmin
*          = 'B' or 'b',   DLAMCH := base
*          = 'P' or 'p',   DLAMCH := eps*base
*          = 'N' or 'n',   DLAMCH := t
*          = 'R' or 'r',   DLAMCH := rnd
*          = 'M' or 'm',   DLAMCH := emin
*          = 'U' or 'u',   DLAMCH := rmin
*          = 'L' or 'l',   DLAMCH := emax
*          = 'O' or 'o',   DLAMCH := rmax
*
*          where
*
*          eps   = relative machine precision
*          sfmin = safe minimum, such that 1/sfmin does not overflow
*          base  = base of the machine
*          prec  = eps*base
*          t     = number of (base) digits in the mantissa
*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
*          emin  = minimum exponent before (gradual) underflow
*          rmin  = underflow threshold - base**(emin-1)
*          emax  = largest exponent before overflow
*          rmax  = overflow threshold  - (base**emax)*(1-eps)
*
* =====================================================================
*
  */
  
  /* Parameters */
  const T one=1.0000000000000000000000;
  const T zero=0.000000000000000000000;
  
  /* Local Scalars */
  static bool first=true;
  bool lrnd;
  int beta,imax,imin,it;
  T rmach,small;
  static T eps,sfmin,base,t,rnd,emin,rmin,emax,rmax,prec;
  
  const std::string valuetype=cmach;
  
  
  /* This section put in for debugging purposes */
  
  
  
  /* Executable Statements */
  
  if(first)
  {
    first=false;
    dlamc2<T>(beta,it,lrnd,eps,imin,rmin,imax,rmax);
    base=beta;
    t=it;
    if(lrnd)
    {
      rnd=1.0;
      eps=pow(base,1-it)/2;
    }
    else
    {
      rnd=0.0;
      eps=pow(base,1-it);
    }
    prec=eps*base;
    emin=imin;
    emax=imax;
    sfmin=rmin;
    small=1.0/rmax;
    if(small>=sfmin)
    {
      /*
*
*           Use SMALL plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.
*
*     */
      
      sfmin=small*(one+eps);
    }
  }
  
  if((valuetype=="E")||(valuetype=="e"))
    rmach=eps;
  else if((valuetype=="S")||(valuetype=="s"))
    rmach=sfmin;
  else if((valuetype=="B")||(valuetype=="b"))
    rmach=base;
  else if((valuetype=="P")||(valuetype=="p"))
    rmach=prec;
  else if((valuetype=="N")||(valuetype=="n"))
    rmach=t;
  else if((valuetype=="R")||(valuetype=="r"))
    rmach=rnd;
  else if((valuetype=="M")||(valuetype=="m"))
    rmach=emin;
  else if((valuetype=="U")||(valuetype=="u"))
    rmach=rmin;
  else if((valuetype=="L")||(valuetype=="l"))
    rmach=emax;
  else if((valuetype=="O")||(valuetype=="o"))
    rmach=rmax;
  
  return rmach;
  
  /* End of DLAMCH */
}
