File: Build_romsG/lapack_mod.f90
!
      SUBROUTINE DLARTG (F, G, CS, SN, R)
!
!=======================================================================
!                                                                      !
!  DLARTG generate a plane rotation so that                            !
!                                                                      !
!     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.      !
!     [ -SN  CS  ]     [ G ]     [ 0 ]                                 !
!                                                                      !
!  This is a slower, more accurate version of the BLAS1 routine DROTG, !
!  with the following other differences:                               !
!                                                                      !
!     F and G are unchanged on return.                                 !
!     If G=0, then CS=1 and SN=0.                                      !
!     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any      !
!        floating point operations (saves work in DBDSQR when          !
!        there are zeros on the diagonal).                             !
!                                                                      !
!  If F exceeds G in magnitude, CS will be positive.                   !
!                                                                      !
!  Arguments:                                                          !
!                                                                      !
!  F       (input) DOUBLE PRECISION                                    !
!          The first component of vector to be rotated.                !
!                                                                      !
!  G       (input) DOUBLE PRECISION                                    !
!          The second component of vector to be rotated.               !
!                                                                      !
!  CS      (output) DOUBLE PRECISION                                   !
!          The cosine of the rotation.                                 !
!                                                                      !
!  SN      (output) DOUBLE PRECISION                                   !
!          The sine of the rotation.                                   !
!                                                                      !
!  R       (output) DOUBLE PRECISION                                   !
!          The nonzero component of the rotated vector.                !
!                                                                      !
!  -- LAPACK auxiliary routine (version 2.0) --                        !
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,      !
!     Courant Institute, Argonne National Lab, and Rice University     !
!     September 30, 1994                                               !
!                                                                      !
!=======================================================================
!
!  Imported variable declarations.
!
      real (dp), intent(in ) :: F, G
      real (dp), intent(out) :: CS, R, SN
!
!  Local variable declarations.
!
      real (dp), parameter :: ZERO = 0.0_dp
      real (dp), parameter :: ONE = 1.0_dp
      real (dp), parameter :: TWO = 2.0_dp
!
      logical, save   :: FIRST = .TRUE.
!
      integer         :: COUNT, I
!
      real (dp), save :: SAFMX2, SAFMIN, SAFMN2
      real (dp)       :: EPS, F1, G1, SCALE
!
!-----------------------------------------------------------------------
!  Executable Statements.
!-----------------------------------------------------------------------
!
      IF (FIRST) THEN
        FIRST = .FALSE.
        SAFMIN = DLAMCH('S')
        EPS = DLAMCH('E')
        SAFMN2 = DLAMCH('B')**INT(LOG(SAFMIN / EPS) /                   &
     &           LOG(DLAMCH('B')) / TWO)
        SAFMX2 = ONE / SAFMN2
      END IF
      IF (G .EQ. ZERO) THEN
        CS = ONE
        SN = ZERO
        R = F
      ELSE IF (F .EQ. ZERO) THEN
        CS = ZERO
        SN = ONE
        R = G
      ELSE
        F1 = F
        G1 = G
        SCALE = MAX(ABS(F1), ABS(G1))
        IF (SCALE .GE. SAFMX2) THEN
          COUNT = 0
   10     CONTINUE
          COUNT = COUNT + 1
          F1 = F1*SAFMN2
          G1 = G1*SAFMN2
          SCALE = MAX(ABS(F1), ABS(G1))
          IF (SCALE .GE. SAFMX2) GO TO 10
          R = SQRT(F1**2 + G1**2)
          CS = F1 / R
          SN = G1 / R
          DO I = 1, COUNT
            R = R*SAFMX2
          END DO
        ELSE IF (SCALE .LE. SAFMN2) THEN
          COUNT = 0
   30     CONTINUE
          COUNT = COUNT + 1
          F1 = F1*SAFMX2
          G1 = G1*SAFMX2
          SCALE = MAX(ABS(F1), ABS(G1))
          IF (SCALE .LE. SAFMN2) GO TO 30
          R = SQRT(F1**2 + G1**2)
          CS = F1 / R
          SN = G1 / R
          DO I = 1, COUNT
            R = R*SAFMN2
          END DO
        ELSE
          R = SQRT(F1**2 + G1**2)
          CS = F1 / R
          SN = G1 / R
        END IF
        IF ((ABS(F).GT.ABS(G)) .AND. (CS.LT.ZERO)) THEN
          CS = -CS
          SN = -SN
          R = -R
        END IF
      END IF
!
      RETURN
      END SUBROUTINE DLARTG

File: cpp_libs/arpackCLN/fortranfuncs.h
template<typename T>
void dlartg(T f, T g, T& cs, T& sn, T& r)
{
  /*
*  Purpose
*  =======
*
*  DLARTG generate a plane rotation so that
*
*     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.
*     [ -SN  CS  ]     [ G ]     [ 0 ]
*
*  This is a slower, more accurate version of the BLAS1 routine DROTG,
*  with the following other differences:
*     F and G are unchanged on return.
*     If G=0, then CS=1 and SN=0.
*     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any
*        floating point operations (saves work in DBDSQR when
*        there are zeros on the diagonal).
*
*  If F exceeds G in magnitude, CS will be positive.
*
*  Arguments
*  =========
*
*  F       (input) DOUBLE PRECISION
*          The first component of vector to be rotated.
*
*  G       (input) DOUBLE PRECISION
*          The second component of vector to be rotated.
*
*  CS      (output) DOUBLE PRECISION
*          The cosine of the rotation.
*
*  SN      (output) DOUBLE PRECISION
*          The sine of the rotation.
*
*  R       (output) DOUBLE PRECISION
*          The nonzero component of the rotated vector.
*
*  =====================================================================
*
  */
  static bool first=true;
  int count,i;
  T eps,f1,g1,scale;
  static T safmx2,safmin,safmn2;
  T zero=0.0;
  T one=1.0;
  T two=2.0;
  
  /* .. Executable Statements .. */
  if(first)
  {
    first=false;
    safmin=dlamch<T>("S");
    eps=dlamch<T>("E");
    safmn2=pow(dlamch<T>("B"),int(log(safmin/eps)/log(dlamch<T>("B"))/two) );
    safmx2=one/safmn2;
  }
  if(g==zero)
  {
    cs=one;
    sn=zero;
    r=f;
  }
  else if(f==zero)
  {
    cs=zero;
    sn=one;
    r=g;
  }
  else
  {
    f1=f;
    g1=g;
    scale=std::max(abs(f1),abs(g1));
    if(scale>=safmx2)
    {
      count=0;
label10:
      count+=1;
      f1=f1*safmn2;
      g1=g1*safmn2;
      scale=std::max(fabs(f1),fabs(g1));
      if(scale>=safmx2)
        goto label10;
      r=sqrt(f1*f1+g1*g1);
      cs=f1/r;
      sn=g1/r;
      for(i=1;i<=count;i++)
        r=r*safmx2;
    }
    else if(scale<=safmn2)
    {
      count=0;
label30:
      count+=1;
      f1=f1*safmx2;
      g1=g1*safmx2;
      scale=std::max(fabs(f1),fabs(g1));
      if(scale<=safmn2)
        goto label30;
      r=sqrt(f1*f1+g1*g1);
      cs=f1/r;
      sn=g1/r;
      for(i=1;i<=count;i++)
        r=r*safmn2;
    }
    else
    {
      r=sqrt(f1*f1+g1*g1);
      cs=f1/r;
      sn=g1/r;
    }
    if((fabs(f)>fabs(g)) && (cs<zero) )
    {
      cs=-cs;
      sn=-sn;
      r=-r;
    }
  }
  
  /* End of DLARTG */
  
  return;
}
